

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/medias/avatar.jpg">
  <link rel="icon" href="/medias/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rxliuli">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java 微信公众号开发 场景 注册微信公众号 基本配置 使用测试账号 服务端编码 初始化项目 内网穿透 微信服务器认证 消息处理 创建菜单      场景公司需要做一个微信的公众号，以前没有玩过结果踩了一堆坑，也是无奈了，便在这里记录一下 注册微信公众号首先在 微信公众平台 注册一个账号，这里选择了 订阅号，填写一堆乱七八糟的信息后就得到了一个微信公众号（订阅号）了。之后登录的话却是要进行扫码">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 微信公众号开发">
<meta property="og:url" content="https://blog.rxliuli.com/p/0a924f166b48497e9d1d19048967e880/index.html">
<meta property="og:site_name" content="rxliuli blog">
<meta property="og:description" content="Java 微信公众号开发 场景 注册微信公众号 基本配置 使用测试账号 服务端编码 初始化项目 内网穿透 微信服务器认证 消息处理 创建菜单      场景公司需要做一个微信的公众号，以前没有玩过结果踩了一堆坑，也是无奈了，便在这里记录一下 注册微信公众号首先在 微信公众平台 注册一个账号，这里选择了 订阅号，填写一堆乱七八糟的信息后就得到了一个微信公众号（订阅号）了。之后登录的话却是要进行扫码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-18T14:14:09.393Z">
<meta property="article:modified_time" content="2021-06-21T11:44:38.284Z">
<meta property="article:author" content="rxliuli">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java 微信公众号开发 - rxliuli blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.rxliuli.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"tajs":null},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  <style>ins.adsbygoogle[data-ad-status="unfilled"] { display: none !important; }</style>
<!-- hexo injector head_end start --><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1GS23KRYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1GS23KRYC');
</script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="rxliuli blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>rxliuli blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/medias/banner/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java 微信公众号开发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-04-18 23:14" pubdate>
          2020年4月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          77 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
<aside class="sidebar d-none d-xl-block" style="margin-right:-1rem;z-index:-1"><ins class="adsbygoogle" style="display:flex;justify-content:center;min-width:160px;max-width:300px;width:100%;height:600px;position:sticky;top:2rem" data-ad-client="ca-pub-9997051001110405" data-ad-slot="1766908667"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></aside>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java 微信公众号开发</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2021年6月21日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ul>
<li><a href="#java-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91">Java 微信公众号开发</a><ul>
<li><a href="#%E5%9C%BA%E6%99%AF">场景</a></li>
<li><a href="#%E6%B3%A8%E5%86%8C%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7">注册微信公众号</a></li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE">基本配置</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%B5%8B%E8%AF%95%E8%B4%A6%E5%8F%B7">使用测试账号</a></li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%BC%96%E7%A0%81">服务端编码</a><ul>
<li><a href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE">初始化项目</a></li>
<li><a href="#%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F">内网穿透</a></li>
<li><a href="#%E5%BE%AE%E4%BF%A1%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%A4%E8%AF%81">微信服务器认证</a></li>
<li><a href="#%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86">消息处理</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E8%8F%9C%E5%8D%95">创建菜单</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>公司需要做一个微信的公众号，以前没有玩过结果踩了一堆坑，也是无奈了，便在这里记录一下</p>
<h2 id="注册微信公众号"><a href="#注册微信公众号" class="headerlink" title="注册微信公众号"></a>注册微信公众号</h2><p>首先在 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/">微信公众平台</a> 注册一个账号，这里选择了 <em>订阅号</em>，填写一堆乱七八糟的信息后就得到了一个微信公众号（订阅号）了。之后登录的话却是要进行扫码操作（反人类操作）。</p>
<h2 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h2><p>在【开发 &gt; 基本配置】中设定好相关的信息，主要有</p>
<ul>
<li>开发者 ID(AppID)：自动生成</li>
<li>开发者密码(AppSecret)：修改完之后记录下来，一会还要用到</li>
<li>IP 白名单：可以公网访问的服务器 IP 地址（没有也行，后面会说到 <strong>内网穿透</strong>）</li>
<li>服务器地址(URL)：用于给微信校验的服务器地址，没有公网服务器也行</li>
<li>令牌(Token)：自定义，随机字符串即可，可以在 <a target="_blank" rel="noopener" href="https://www.lastpass.com/zh/password-generator">LastPass</a> 生成一个</li>
<li>消息加解密密钥(EncodingAESKey)：点击随机生成即可</li>
<li>消息加解密方式：目前选择明文模式</li>
</ul>
<blockquote>
<p>配置服务器地址时会报错，先不管了就行，后面会再回来配置的。</p>
</blockquote>
<h2 id="使用测试账号"><a href="#使用测试账号" class="headerlink" title="使用测试账号"></a>使用测试账号</h2><p>有了自己的微信公众号当然很好，但不可能每次都直接修改真正的公众号吧，修改挂了怎么办？所以就有了测试公众号，而且测试公众号的权限是要高于普通的未认证订阅号的。</p>
<p>在【开发 &gt; 公众平台测试帐号 &gt; 公众平台测试帐号】中申请一个测试账号，如 <a href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE">基本配置</a> 所述中配置一下。</p>
<blockquote>
<p>安全域名设置：如果你有的自己的域名和服务器的话就配置，否则就先不管。</p>
</blockquote>
<h2 id="服务端编码"><a href="#服务端编码" class="headerlink" title="服务端编码"></a>服务端编码</h2><h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><p>为了简化配置这里使用 SpringBoot Web 项目作为例子（注意勾上 web 模块依赖）</p>
<h3 id="内网穿透"><a href="#内网穿透" class="headerlink" title="内网穿透"></a>内网穿透</h3><p>使用内网穿透工具 serveo 实现将本地内网服务映射到外网的 80 端口上</p>
<blockquote>
<p>下面的命令要求系统已经安装了 SSH 客户端，Linux 已经默认安装了，如果是 Windows 可以使用 Cmder 或 Git For Windows 之类的。</p>
</blockquote>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">ssh -o ServerAliveInterval=60 -R rx:80:localhost:8080 serveo.net<br></code></pre></td></tr></tbody></table></figure>

<blockquote>
<p>具体可以参考 <a target="_blank" rel="noopener" href="https://serveo.net/">官网</a> 或 <a href="/p/baff72b44ada421e8a5c28f1d4102110">使用 Serveo 进行内网穿透</a></p>
</blockquote>
<p>现在，访问 <a target="_blank" rel="noopener" href="https://rx.serveo.net/">https://rx.serveo.net/</a>，是不是已经可以啦（出现的 <code>Whitelabel Error Page</code> 不用管，因为我们本来也没有处理 <code>/</code> 路径的访问）</p>
<h3 id="微信服务器认证"><a href="#微信服务器认证" class="headerlink" title="微信服务器认证"></a>微信服务器认证</h3><p>引入额外的依赖（SpringBoot Web 项目默认引入 <code>spring-boot-starter</code>，<code>spring-boot-starter-web</code> 和 <code>spring-boot-starter-test</code> 模块）</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--微信的公众号依赖--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.github.binarywang<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>weixin-java-mp<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.1.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure>

<p>添加配置文件 <code>application.yml</code></p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># 非必需，但这里还是设定一下端口，方便后面写启动脚本</span><br><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">8080</span><br><span class="hljs-attr">custom:</span><br>  <span class="hljs-attr">wx:</span><br>    <span class="hljs-attr">mp:</span><br>      <span class="hljs-comment"># 基本上都是微信公众号那边的设置（这里是测试的）</span><br>      <span class="hljs-attr">appId:</span> <span class="hljs-string">appId</span><br>      <span class="hljs-attr">secret:</span> <span class="hljs-string">secret</span><br>      <span class="hljs-attr">token:</span> <span class="hljs-string">token</span><br>      <span class="hljs-attr">aesKey:</span> <span class="hljs-string">aesKey</span><br></code></pre></td></tr></tbody></table></figure>

<p>将配置读取到 Java Bean 对象上方便在程序中使用 <code>WxMpPropertiesConfig</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 微信公众号属性配置</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> rxliuli</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@ConfigurationProperties(prefix = "custom.wx.mp")</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WxMpPropertiesConfig</span> {<br>    <span class="hljs-keyword">private</span> String appId;<br>    <span class="hljs-keyword">private</span> String secret;<br>    <span class="hljs-keyword">private</span> String token;<br>    <span class="hljs-keyword">private</span> String aesKey;<br>    <span class="hljs-comment">// getter() and setter()</span><br>}<br></code></pre></td></tr></tbody></table></figure>

<p>添加微信相关的主配置类 <code>WxMpMainConfig</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 微信公众号主要的配置类</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> rxliuli</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@EnableConfigurationProperties(WxMpPropertiesConfig.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WxMpMainConfig</span> {<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> WxMpPropertiesConfig wxMpPropertiesConfig;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 微信公众号的服务对象</span><br><span class="hljs-comment">     * 用户调用微信的各种 API, 例如获取 access_token</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> WxMpService wxMpService;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">WxMpMainConfig</span><span class="hljs-params">(WxMpPropertiesConfig wxMpPropertiesConfig)</span> {<br>        <span class="hljs-built_in">this</span>.wxMpPropertiesConfig = wxMpPropertiesConfig;<br>    }<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 初始化路由列表和微信服务 api 对象</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@PostConstruct</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span> {<br>        <span class="hljs-comment">//配置微信 api 对象的策略（目前在内存中）</span><br>        <span class="hljs-keyword">final</span> <span class="hljs-type">WxMpInMemoryConfigStorage</span> <span class="hljs-variable">storage</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WxMpInMemoryConfigStorage</span>();<br>        storage.setAppId(wxMpPropertiesConfig.getAppId());<br>        storage.setSecret(wxMpPropertiesConfig.getSecret());<br>        storage.setAesKey(wxMpPropertiesConfig.getAesKey());<br>        storage.setToken(wxMpPropertiesConfig.getToken());<br>        <span class="hljs-comment">//设置策略到服务对象中</span><br>        wxMpService = <span class="hljs-keyword">new</span> <span class="hljs-title class_">WxMpServiceImpl</span>();<br>        wxMpService.setWxMpConfigStorage(storage);<br>    }<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> WxMpService <span class="hljs-title function_">wxMpService</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> wxMpService;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>添加一个窗口 api 用于给微信调用 <code>WxMpPortalApi</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 微信服务窗口 api</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> rxliuli</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping("/wx/portal")</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WxMpPortalApi</span> {<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> WxMpService wxMpService;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">WxMpPortalApi</span><span class="hljs-params">(WxMpService wxMpService)</span> {<br>        <span class="hljs-built_in">this</span>.wxMpService = wxMpService;<br>    }<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 微信认证当前服务可用</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> signature 微信加密签名，signature 结合了开发者填写的 token 参数和请求中的 timestamp 参数、nonce 参数</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> timestamp 时间戳</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> nonce     随机数</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> echostr   成功后回传的随机字符串</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> {<span class="hljs-doctag">@code</span> echostr}</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@GetMapping</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">authGet</span><span class="hljs-params">(</span><br><span class="hljs-params">            String signature,</span><br><span class="hljs-params">            String timestamp,</span><br><span class="hljs-params">            String nonce,</span><br><span class="hljs-params">            String echostr</span><br><span class="hljs-params">    )</span> {<br>        <span class="hljs-keyword">if</span> (StringUtils.isAnyEmpty(signature, timestamp, nonce, echostr)) {<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">"请求非法参数!"</span>);<br>        }<br>        <span class="hljs-keyword">if</span> (wxMpService.checkSignature(timestamp, nonce, signature)) {<br>            <span class="hljs-keyword">return</span> echostr;<br>        }<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">"非法请求"</span>;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>重启项目，将 <a target="_blank" rel="noopener" href="https://rx.serveo.net/wx/portal">https://rx.serveo.net/wx/portal</a> 填到服务器配置中的 url 里面，点击 <strong>提交</strong>，应该可以看到 [修改成功] 的提示了。</p>
<h3 id="消息处理"><a href="#消息处理" class="headerlink" title="消息处理"></a>消息处理</h3><p>很显然，如果我们只让微信认证我们的服务器的话是做不了什么的，所以我们需要监听并处理用户在微信公众号中的操作并返回结果。</p>
<p>修改微信服务窗口 api <code>WxMpPortalApi</code>，添加对 <code>post</code> 请求的处理</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 微信服务窗口 api</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> rxliuli</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping("/wx/portal")</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WxMpPortalApi</span> {<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">log</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(getClass());<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> WxMpService wxMpService;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> WxMpMessageRouter router;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">WxMpPortalApi</span><span class="hljs-params">(WxMpService wxMpService, WxMpMessageRouter router)</span> {<br>        <span class="hljs-built_in">this</span>.wxMpService = wxMpService;<br>        <span class="hljs-built_in">this</span>.router = router;<br>    }<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 微信认证当前服务可用</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> signature 微信加密签名，signature 结合了开发者填写的 token 参数和请求中的 timestamp 参数、nonce 参数</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> timestamp 时间戳</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> nonce     随机数</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> echostr   成功后回传的随机字符串</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> {<span class="hljs-doctag">@code</span> echostr}</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@GetMapping</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">authGet</span><span class="hljs-params">(</span><br><span class="hljs-params">            String signature,</span><br><span class="hljs-params">            String timestamp,</span><br><span class="hljs-params">            String nonce,</span><br><span class="hljs-params">            String echostr</span><br><span class="hljs-params">    )</span> {<br>        <span class="hljs-keyword">if</span> (StringUtils.isAnyEmpty(signature, timestamp, nonce, echostr)) {<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">"请求非法参数!"</span>);<br>        }<br>        <span class="hljs-keyword">if</span> (wxMpService.checkSignature(timestamp, nonce, signature)) {<br>            <span class="hljs-keyword">return</span> echostr;<br>        }<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">"非法请求"</span>;<br>    }<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 对所有来自微信服务器的消息进行预处理</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> requestBody 请求体（xml 格式）</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 明文消息</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@PostMapping</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">authPost</span><span class="hljs-params">(</span><br><span class="hljs-params">            <span class="hljs-meta">@RequestBody</span> String requestBody,</span><br><span class="hljs-params">            <span class="hljs-meta">@RequestParam("signature")</span> String signature,</span><br><span class="hljs-params">            <span class="hljs-meta">@RequestParam("timestamp")</span> String timestamp,</span><br><span class="hljs-params">            <span class="hljs-meta">@RequestParam("nonce")</span> String nonce,</span><br><span class="hljs-params">            <span class="hljs-meta">@RequestParam(name = "encrypt_type", required = false)</span> String encType,</span><br><span class="hljs-params">            <span class="hljs-meta">@RequestParam(name = "msg_signature", required = false)</span> String msgSignature</span><br><span class="hljs-params">    )</span> <span class="hljs-keyword">throws</span> JsonProcessingException {<br>        <span class="hljs-keyword">if</span> (!wxMpService.checkSignature(timestamp, nonce, signature)) {<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">"非法请求, 并非微信发来的"</span>);<br>        }<br><br>        <span class="hljs-type">WxMpXmlMessage</span> <span class="hljs-variable">inMessage</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">if</span> (encType == <span class="hljs-literal">null</span>) {<br>            <span class="hljs-comment">//明文传输</span><br>            inMessage = WxMpXmlMessage.fromXml(requestBody);<br>        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-string">"aes"</span>.equals(encType)) {<br>            <span class="hljs-comment">//aes 加密</span><br>            inMessage = WxMpXmlMessage.fromEncryptedXml(requestBody, wxMpService.getWxMpConfigStorage(), timestamp, nonce, msgSignature);<br>        }<br>        <span class="hljs-type">WxMpXmlOutMessage</span> <span class="hljs-variable">outMessage</span> <span class="hljs-operator">=</span> router.route(inMessage);<br>        log.info(<span class="hljs-string">"客户端发送的消息: {}"</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectMapper</span>().writeValueAsString(outMessage));<br>        <span class="hljs-keyword">return</span> outMessage == <span class="hljs-literal">null</span> ? <span class="hljs-string">""</span> : outMessage.toXml();<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>添加一个用户消息处理器</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 基础微信消息处理器</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> rxliuli</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BaseHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">WxMpMessageHandler</span> {<br>    <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">log</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(getClass());<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 默认空实现</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> wxMessage      微信的消息</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> context        上下文环境(用于在 handler 中传递信息)</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> wxMpService    微信 api 服务</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> sessionManager 会话管理</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> xml 格式的消息, 异步可返回 null</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> WxMpXmlOutMessage <span class="hljs-title function_">handle</span><span class="hljs-params">(WxMpXmlMessage wxMessage, Map&lt;String, Object&gt; context, WxMpService wxMpService, WxSessionManager sessionManager)</span> {<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    }<br>}<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 用户发送消息的处理器</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> rxliuli</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MsgHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">BaseHandler</span> {<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> WxMpXmlOutMessage <span class="hljs-title function_">handle</span><span class="hljs-params">(WxMpXmlMessage wxMessage, Map&lt;String, Object&gt; context, WxMpService wxMpService, WxSessionManager sessionManager)</span> {<br>        log.info(<span class="hljs-string">"接收到消息: {}"</span>, wxMessage.getMsg());<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">"您发送的消息为: "</span> + wxMessage.getContent();<br>        <span class="hljs-keyword">return</span> WxMpXmlOutMessage.TEXT().content(content)<br>                .fromUser(wxMessage.getToUser())<br>                .toUser(wxMessage.getFromUser())<br>                .build();<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>修改微信公众号主要的配置类 <code>WxMpMainConfig</code>，添加路由管理器</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 微信公众号主要的配置类</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> rxliuli</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@EnableConfigurationProperties(WxMpPropertiesConfig.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WxMpMainConfig</span> {<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> WxMpPropertiesConfig wxMpPropertiesConfig;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> MsgHandler msgHandler;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 微信公众号监听管理路由映射表</span><br><span class="hljs-comment">     * 其实就是监听用户在公众号的操作罢了, 比如点击了某个菜单, 发送了一些消息</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> WxMpMessageRouter wxMpMessageRouter;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 微信公众号的服务对象</span><br><span class="hljs-comment">     * 用户调用微信的各种 API, 例如获取 access_token</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> WxMpService wxMpService;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">WxMpMainConfig</span><span class="hljs-params">(WxMpPropertiesConfig wxMpPropertiesConfig, MsgHandler msgHandler)</span> {<br>        <span class="hljs-built_in">this</span>.wxMpPropertiesConfig = wxMpPropertiesConfig;<br>        <span class="hljs-built_in">this</span>.msgHandler = msgHandler;<br>    }<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 初始化路由列表和微信服务 api 对象</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@PostConstruct</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span> {<br>        <span class="hljs-comment">//配置微信 api 对象的策略（目前在内存中）</span><br>        <span class="hljs-keyword">final</span> <span class="hljs-type">WxMpInMemoryConfigStorage</span> <span class="hljs-variable">storage</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WxMpInMemoryConfigStorage</span>();<br>        storage.setAppId(wxMpPropertiesConfig.getAppId());<br>        storage.setSecret(wxMpPropertiesConfig.getSecret());<br>        storage.setAesKey(wxMpPropertiesConfig.getAesKey());<br>        storage.setToken(wxMpPropertiesConfig.getToken());<br>        <span class="hljs-comment">//设置策略到服务对象中</span><br>        wxMpService = <span class="hljs-keyword">new</span> <span class="hljs-title class_">WxMpServiceImpl</span>();<br>        wxMpService.setWxMpConfigStorage(storage);<br>        <span class="hljs-comment">//添加路由</span><br>        wxMpMessageRouter = <span class="hljs-built_in">this</span>.newRouter(wxMpService);<br>    }<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 根据微信 api 服务对象创建一个微信监听路由</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> wxMpService 微信 api 服务</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 微信监听路由对象</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> WxMpMessageRouter <span class="hljs-title function_">newRouter</span><span class="hljs-params">(WxMpService wxMpService)</span> {<br>        <span class="hljs-type">WxMpMessageRouter</span> <span class="hljs-variable">router</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WxMpMessageRouter</span>(wxMpService);<br>        <span class="hljs-comment">//发送消息(默认)</span><br>        router.rule().async(<span class="hljs-literal">false</span>).handler(<span class="hljs-built_in">this</span>.msgHandler).end();<br>        <span class="hljs-keyword">return</span> router;<br>    }<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> WxMpService <span class="hljs-title function_">wxMpService</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> wxMpService;<br>    }<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> WxMpMessageRouter <span class="hljs-title function_">wxMpMessageRouter</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> wxMpMessageRouter;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>现在向公众号发送消息，就可以得到回复了（简单的）。还有日志，菜单，关注，取消关注等处理器这里就不赘述了</p>
<h3 id="创建菜单"><a href="#创建菜单" class="headerlink" title="创建菜单"></a>创建菜单</h3><p>创建一个简单的公众号菜单 Api 对象</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 微信公众号菜单</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> rxliuli</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping("/wx/menu/")</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WxMpMenuApi</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">WxMpBaseApi</span> {<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 创建一个默认的菜单</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 菜单 id</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@GetMapping("create")</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">createDefault</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> WxErrorException {<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">WxMenu</span> <span class="hljs-variable">wxMenu</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WxMenu</span>();<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">WxMenuButton</span> <span class="hljs-variable">buttonLeft</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WxMenuButton</span>();<br>        buttonLeft.setType(WxConsts.MenuButtonType.CLICK);<br>        buttonLeft.setName(<span class="hljs-string">"点击"</span>);<br>        buttonLeft.setKey(IdWorker.getIdStr());<br><br>        <span class="hljs-keyword">final</span> <span class="hljs-type">WxMenuButton</span> <span class="hljs-variable">buttonRight</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WxMenuButton</span>();<br>        buttonRight.setType(WxConsts.MenuButtonType.VIEW);<br>        buttonRight.setName(<span class="hljs-string">"链接"</span>);<br>        buttonRight.setUrl(<span class="hljs-string">"https://blog.rxliuli.com"</span>);<br>        buttonRight.setKey(IdWorker.getIdStr());<br>        wxMenu.getButtons().add(buttonLeft);<br>        wxMenu.getButtons().add(buttonRight);<br>        <span class="hljs-keyword">return</span> wxMpService.getMenuService().menuCreate(wxMenu);<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>访问 <a target="_blank" rel="noopener" href="https://rx.serveo.net/wx/menu/create">https://rx.serveo.net/wx/menu/create</a> 就可以为微信公众号创建一个简单的菜单了。点击左边的“点击”按钮会回复文字说点击了什么，右边的链接则会跳转到一个网页。</p>
<blockquote>
<p>其他的功能就放到后面再实现吧，更多公众号开发相关的内容可以参考 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/wiki">微信官方文档</a> 和 <a target="_blank" rel="noopener" href="https://github.com/Wechat-Group/weixin-java-tools">微信开发工具包</a>。当然，所有的示例代码吾辈都已经放到了 <a target="_blank" rel="noopener" href="https://github.com/rxliuli/wx-mp-example">GitHub</a>，却是可以参考一下的呢</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%85%B6%E4%BB%96/Java/" class="category-chain-item">Java</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java 微信公众号开发</div>
      <div>https://blog.rxliuli.com/p/0a924f166b48497e9d1d19048967e880/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rxliuli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年4月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

<div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-9997051001110405" data-ad-slot="1766908667"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/c3b0f31116a54d93ad13f48dd4bdd9b2/" title="MybatisPlus 自定义全局操作 exists 一直返回 null">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MybatisPlus 自定义全局操作 exists 一直返回 null</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/33de2f98ebaf4f23af2942274589a800/" title="Java 使用 FTP/SFTP">
                        <span class="hidden-mobile">Java 使用 FTP/SFTP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"rxliuli/blog","repo-id":"MDEwOlJlcG9zaXRvcnkxODcwNjU2ODE=","category":"Announcements","category-id":"DIC_kwDOCyZlUc4CRcCX","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":"1","emit-metadata":"0","input-position":"bottom","lang":"zh-CN","src":"https://giscus.app/client.js","strict":"0","theme":"preferred_color_scheme","crossorigin":"anonymous","async":true};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9997051001110405" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
