

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/medias/avatar.jpg">
  <link rel="icon" href="/medias/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rxliuli">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言既之前的 代码生成-从 module css 生成 dts 之后，这篇来实现从环境变量生成接口，便于开发时能够有正确的类型提示。 动机在前端日常开发中，环境变量经常用于区分不同环境的配置，最常见的像是服务端地址。但在使用时，往往不能得到提示，或是一个环境变量没有。 我们通常使用以下两种方式访问环境变量 在 vite 中使用 import.meta.env 1import.meta.env.NO">
<meta property="og:type" content="article">
<meta property="og:title" content="代码生成-从环境变量生成类型定义">
<meta property="og:url" content="https://blog.rxliuli.com/p/d867b35e62454483ae697185d93617ab/index.html">
<meta property="og:site_name" content="rxliuli blog">
<meta property="og:description" content="前言既之前的 代码生成-从 module css 生成 dts 之后，这篇来实现从环境变量生成接口，便于开发时能够有正确的类型提示。 动机在前端日常开发中，环境变量经常用于区分不同环境的配置，最常见的像是服务端地址。但在使用时，往往不能得到提示，或是一个环境变量没有。 我们通常使用以下两种方式访问环境变量 在 vite 中使用 import.meta.env 1import.meta.env.NO">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.rxliuli.com/resources/3f4cd03fa7564d6a99abab7d2c11d826.svg">
<meta property="article:published_time" content="2022-09-29T12:18:51.145Z">
<meta property="article:modified_time" content="2022-10-09T00:56:48.582Z">
<meta property="article:author" content="rxliuli">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.rxliuli.com/resources/3f4cd03fa7564d6a99abab7d2c11d826.svg">
  
  
  
  <title>代码生成-从环境变量生成类型定义 - rxliuli blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.rxliuli.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"tajs":null},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start --><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1GS23KRYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1GS23KRYC');
</script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="rxliuli blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>rxliuli blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/medias/banner/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="代码生成-从环境变量生成类型定义"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-29 20:18" pubdate>
          2022年9月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">代码生成-从环境变量生成类型定义</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年10月9日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>既之前的 <a href="/p/b8e8ce8bccff49d191480a40a18a7fc8">代码生成-从 module css 生成 dts</a> 之后，这篇来实现从环境变量生成接口，便于开发时能够有正确的类型提示。</p>
<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>在前端日常开发中，环境变量经常用于区分不同环境的配置，最常见的像是服务端地址。但在使用时，往往不能得到提示，或是一个环境变量没有。</p>
<p>我们通常使用以下两种方式访问环境变量</p>
<p>在 vite 中使用 <code>import.meta.env</code></p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span>.<span class="hljs-property">meta</span>.<span class="hljs-property">env</span>.<span class="hljs-property">NODE_ENV</span><br></code></pre></td></tr></tbody></table></figure>

<p>在 vite importMeta.d.ts 中的类型定义为</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">ImportMeta</span> {<br>  <span class="hljs-comment">// 其他属性。。。</span><br>  <span class="hljs-keyword">readonly</span> <span class="hljs-attr">env</span>: <span class="hljs-title class_">ImportMetaEnv</span><br>}<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">ImportMetaEnv</span> {<br>  [<span class="hljs-attr">key</span>: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">any</span><br>  <span class="hljs-attr">BASE_URL</span>: <span class="hljs-built_in">string</span><br>  <span class="hljs-attr">MODE</span>: <span class="hljs-built_in">string</span><br>  <span class="hljs-attr">DEV</span>: <span class="hljs-built_in">boolean</span><br>  <span class="hljs-attr">PROD</span>: <span class="hljs-built_in">boolean</span><br>  <span class="hljs-attr">SSR</span>: <span class="hljs-built_in">boolean</span><br>}<br></code></pre></td></tr></tbody></table></figure>

<p>或者在普通 nodejs 项目中使用 <code>process.env</code></p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ts">process.<span class="hljs-property">env</span>.<span class="hljs-property">NODE_ENV</span><br></code></pre></td></tr></tbody></table></figure>

<p>在 nodejs process.d.ts 中的类型定义为</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Dict</span>&lt;T&gt; {<br>  [<span class="hljs-attr">key</span>: <span class="hljs-built_in">string</span>]: T | <span class="hljs-literal">undefined</span><br>}<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">ProcessEnv</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Dict</span>&lt;<span class="hljs-built_in">string</span>&gt; {<br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * Can be used to change the default timezone at runtime</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-variable constant_">TZ</span>?: <span class="hljs-built_in">string</span><br>}<br></code></pre></td></tr></tbody></table></figure>

<p>但无论如何，它们都不能定义一些项目中定制的环境变量，这需要我们手动完成。</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>这里使用 vite 举例，如果需要在代码中使用 <code>import.meta.env</code> 时能够提示自定义的环境变量的话，需要在 <em>vite-env.d.ts</em> 中添加 <code>ImportMetaEnv</code>。<br>例如添加环境变量 VITE_PORT/VITE_AUTH_TOKEN 的类型定义</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">ImportMetaEnv</span> {<br>  <span class="hljs-variable constant_">VITE_PORT</span>?: <span class="hljs-built_in">string</span><br>  <span class="hljs-variable constant_">VITE_AUTH_TOKEN</span>?: <span class="hljs-built_in">string</span><br>}<br></code></pre></td></tr></tbody></table></figure>

<p>现在，使用环境变量的流程变成：<strong>在 .env 中添加环境变量</strong> =&gt; <strong>在 vite-env.d.ts 中添加类型定义</strong> =&gt; <strong>在代码中使用环境变量</strong>，可以看到，我们基本上重复添加了两次环境变量，只是使用了不同的语法，这正是我们要解决的问题，从环境变量自动生成类型定义。</p>
<p><img src="/resources/3f4cd03fa7564d6a99abab7d2c11d826.svg" srcset="/img/loading.gif" lazyload alt="从环境变量生成类型定义.drawio.svg"></p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>获取环境变量的路径（vite 的环境变量类型定义文件发生过一次变化，需要做下兼容）</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">getEnvPath</span>(<span class="hljs-params">cwd: <span class="hljs-built_in">string</span></span>) {<br>  <span class="hljs-keyword">let</span> envPath = path.<span class="hljs-title function_">resolve</span>(cwd, <span class="hljs-string">'src/vite-env.d.ts'</span>)<br><br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">await</span> <span class="hljs-title function_">pathExists</span>(envPath)) {<br>    <span class="hljs-keyword">return</span> envPath<br>  }<br><br>  envPath = path.<span class="hljs-title function_">resolve</span>(cwd, <span class="hljs-string">'src/env.d.ts'</span>)<br><br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">await</span> <span class="hljs-title function_">pathExists</span>(envPath)) {<br>    <span class="hljs-keyword">return</span> envPath<br>  }<br><br>  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">'未找到环境变量配置文件'</span>)<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>扫描所有的环境变量</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">scan</span>(<span class="hljs-params">dir: <span class="hljs-built_in">string</span></span>): <span class="hljs-title class_">Promise</span>&lt;<span class="hljs-built_in">string</span>[]&gt; {<br>  <span class="hljs-keyword">const</span> files = <span class="hljs-keyword">await</span> <span class="hljs-title class_">FastGlob</span>(<span class="hljs-string">'.env*'</span>, {<br>    <span class="hljs-attr">cwd</span>: path.<span class="hljs-title function_">resolve</span>(dir),<br>  })<br><br>  <span class="hljs-keyword">const</span> configs = <span class="hljs-keyword">await</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>(<br>    files.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">file</span>) =&gt;</span> <span class="hljs-title function_">readFile</span>(path.<span class="hljs-title function_">resolve</span>(dir, file), <span class="hljs-string">'utf-8'</span>)),<br>  )<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">uniqueBy</span>(configs.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">s</span>) =&gt;</span> <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(<span class="hljs-title function_">parse</span>(s))).<span class="hljs-title function_">flat</span>())<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>对比环境变量与类型定义</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">eq</span>(<span class="hljs-params">a: <span class="hljs-built_in">string</span>[], b: <span class="hljs-built_in">string</span>[]</span>): <span class="hljs-built_in">boolean</span> {<br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">f</span> = (<span class="hljs-params">a: <span class="hljs-built_in">string</span>, b: <span class="hljs-built_in">string</span></span>) =&gt; a.<span class="hljs-title function_">localeCompare</span>(b)<br>  <span class="hljs-keyword">return</span> <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>([...a].<span class="hljs-title function_">sort</span>(f)) === <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>([...b].<span class="hljs-title function_">sort</span>(f))<br>}<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">getEnvs</span>(<span class="hljs-params">ast: n.ASTNode</span>): <span class="hljs-built_in">string</span>[] {<br>  <span class="hljs-keyword">return</span> <span class="hljs-title class_">CodeUtil</span>.<span class="hljs-title function_">iterator</span>(ast, n.<span class="hljs-property">TSInterfaceDeclaration</span>)<br>    .<span class="hljs-title function_">filter</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> (item.<span class="hljs-property">id</span> <span class="hljs-keyword">as</span> n.<span class="hljs-property">Identifier</span>).<span class="hljs-property">name</span> === <span class="hljs-string">'ImportMetaEnv'</span>)<br>    .<span class="hljs-title function_">flatMap</span>(<span class="hljs-function">(<span class="hljs-params">ast</span>) =&gt;</span> <span class="hljs-title class_">CodeUtil</span>.<span class="hljs-title function_">iterator</span>(ast, n.<span class="hljs-property">TSPropertySignature</span>))<br>    .<span class="hljs-title function_">flatMap</span>(<span class="hljs-function">(<span class="hljs-params">ast</span>) =&gt;</span> <span class="hljs-title class_">CodeUtil</span>.<span class="hljs-title function_">iterator</span>(ast, n.<span class="hljs-property">Identifier</span>))<br>    .<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> item.<span class="hljs-property">name</span>)<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>修改类型定义</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">function</span> <span class="hljs-title function_">convert</span>(<span class="hljs-params">ast: n.ASTNode, envs: <span class="hljs-built_in">string</span>[]</span>): n.<span class="hljs-property">ASTNode</span> {<br>  <span class="hljs-keyword">let</span> envInterface = <span class="hljs-title class_">CodeUtil</span>.<span class="hljs-title function_">iterator</span>(ast, n.<span class="hljs-property">TSInterfaceDeclaration</span>).<span class="hljs-title function_">find</span>(<br>    <span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> (item.<span class="hljs-property">id</span> <span class="hljs-keyword">as</span> n.<span class="hljs-property">Identifier</span>).<span class="hljs-property">name</span> === <span class="hljs-string">'ImportMetaEnv'</span>,<br>  )<br><br>  <span class="hljs-keyword">if</span> (!envInterface) {<br>    envInterface = b.<span class="hljs-title function_">tsInterfaceDeclaration</span>(<br>      b.<span class="hljs-title function_">identifier</span>(<span class="hljs-string">'ImportMetaEnv'</span>),<br>      b.<span class="hljs-title function_">tsInterfaceBody</span>([]),<br>    )<br>    ;(ast <span class="hljs-keyword">as</span> n.<span class="hljs-property">File</span>).<span class="hljs-property">program</span>.<span class="hljs-property">body</span>.<span class="hljs-title function_">push</span>(envInterface)<br>  }<br><br>  envInterface.<span class="hljs-property">body</span>.<span class="hljs-property">body</span> = envs.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">name</span>) =&gt;</span><br>    b.<span class="hljs-property">tsPropertySignature</span>.<span class="hljs-title function_">from</span>({<br>      <span class="hljs-attr">key</span>: b.<span class="hljs-title function_">identifier</span>(name),<br>      <span class="hljs-attr">typeAnnotation</span>: b.<span class="hljs-title function_">tsTypeAnnotation</span>(b.<span class="hljs-title function_">tsStringKeyword</span>()),<br>      <span class="hljs-attr">readonly</span>: <span class="hljs-literal">true</span>,<br>    }),<br>  )<br><br>  <span class="hljs-keyword">return</span> ast<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>最后，将它们连接起来</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">gen</span>(<span class="hljs-params">cwd: <span class="hljs-built_in">string</span></span>): <span class="hljs-title class_">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt; {<br>  <span class="hljs-keyword">const</span> envPath = <span class="hljs-keyword">await</span> <span class="hljs-title function_">getEnvPath</span>(cwd)<br>  <span class="hljs-keyword">const</span> code = <span class="hljs-keyword">await</span> <span class="hljs-title function_">readFile</span>(envPath, <span class="hljs-string">'utf-8'</span>)<br>  <span class="hljs-keyword">const</span> ast = <span class="hljs-title class_">CodeUtil</span>.<span class="hljs-title function_">parse</span>(code)<br>  <span class="hljs-keyword">const</span> envNames = <span class="hljs-keyword">await</span> <span class="hljs-title function_">scan</span>(cwd)<br><br>  <span class="hljs-keyword">if</span> (<span class="hljs-title function_">eq</span>(envNames, <span class="hljs-title function_">getEnvs</span>(ast))) {<br>    <span class="hljs-keyword">return</span><br>  }<br><br>  <span class="hljs-keyword">await</span> <span class="hljs-title function_">writeFile</span>(envPath, <span class="hljs-title class_">CodeUtil</span>.<span class="hljs-title function_">print</span>(<span class="hljs-title function_">convert</span>(ast, envNames)))<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>实现 vite 插件</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> { <span class="hljs-title class_">Plugin</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">'vite'</span><br><span class="hljs-keyword">import</span> { gen } <span class="hljs-keyword">from</span> <span class="hljs-string">'./gen'</span><br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> path <span class="hljs-keyword">from</span> <span class="hljs-string">'path'</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">envDtsGen</span>(<span class="hljs-params"></span>): <span class="hljs-title class_">Plugin</span> {<br>  <span class="hljs-keyword">let</span> <span class="hljs-attr">rootPath</span>: <span class="hljs-built_in">string</span><br>  <span class="hljs-keyword">return</span> {<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">'vite-plugin-env-dts-gen'</span>,<br>    <span class="hljs-title function_">configResolved</span>(<span class="hljs-params">resolveConfig</span>) {<br>      rootPath = resolveConfig.<span class="hljs-property">root</span><br>    },<br>    <span class="hljs-title function_">configureServer</span>(<span class="hljs-params">server</span>) {<br>      server.<span class="hljs-property">watcher</span>.<span class="hljs-title function_">add</span>(<span class="hljs-string">'.env*'</span>)<br>      <span class="hljs-keyword">const</span> <span class="hljs-title function_">listener</span> = <span class="hljs-keyword">async</span> (<span class="hljs-params">filePath: <span class="hljs-built_in">string</span></span>) =&gt; {<br>        <span class="hljs-keyword">const</span> relative = path.<span class="hljs-title function_">relative</span>(rootPath, filePath)<br>        <span class="hljs-comment">// console.log('filePath: ', relative)</span><br>        <span class="hljs-keyword">if</span> (relative.<span class="hljs-title function_">startsWith</span>(<span class="hljs-string">'.env'</span>)) {<br>          <span class="hljs-keyword">await</span> <span class="hljs-title function_">gen</span>(rootPath)<br>        }<br>      }<br>      server.<span class="hljs-property">watcher</span>.<span class="hljs-title function_">on</span>(<span class="hljs-string">'change'</span>, listener)<br>      server.<span class="hljs-property">watcher</span>.<span class="hljs-title function_">on</span>(<span class="hljs-string">'add'</span>, listener)<br>    },<br>    <span class="hljs-keyword">async</span> <span class="hljs-title function_">buildStart</span>(<span class="hljs-params"></span>) {<br>      <span class="hljs-keyword">await</span> <span class="hljs-title function_">gen</span>(rootPath)<br>    },<br>  }<br>}<br></code></pre></td></tr></tbody></table></figure>

<blockquote>
<p>完整代码 ref: <a target="_blank" rel="noopener" href="https://github.com/rxliuli/liuli-tools/blob/master/libs/vite-plugin-env-dts-gen">https://github.com/rxliuli/liuli-tools/blob/master/libs/vite-plugin-env-dts-gen</a></p>
</blockquote>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> { defineConfig } <span class="hljs-keyword">from</span> <span class="hljs-string">'vite'</span><br><span class="hljs-keyword">import</span> { envDtsGen } <span class="hljs-keyword">from</span> <span class="hljs-string">'@liuli-util/vite-plugin-env-dts-gen'</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">defineConfig</span>({<br>  <span class="hljs-attr">plugins</span>: [<span class="hljs-title function_">envDtsGen</span>()],<br>})<br></code></pre></td></tr></tbody></table></figure>

<p>现在，每当修改环境变量文件时，都会自动修改对应的类型定义，编写代码时也会有提示和校验了。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>之后，将演示两个现有的代码生成的实例。</p>
<ul>
<li>从 graphql 生成代码</li>
<li>从 open api schema 生成类型定义</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%BC%80%E5%8F%91%E8%80%85%E4%BD%93%E9%AA%8C/" class="category-chain-item">开发者体验</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/typescript/">#typescript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>代码生成-从环境变量生成类型定义</div>
      <div>https://blog.rxliuli.com/p/d867b35e62454483ae697185d93617ab/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rxliuli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/cb752f65aeee4661bf4f31fa7d2a2729/" title="闲谈网站的 Google 索引问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">闲谈网站的 Google 索引问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/b8e8ce8bccff49d191480a40a18a7fc8/" title="代码生成-从 module css 生成 dts">
                        <span class="hidden-mobile">代码生成-从 module css 生成 dts</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"rxliuli/blog","repo-id":"MDEwOlJlcG9zaXRvcnkxODcwNjU2ODE=","category":"Announcements","category-id":"DIC_kwDOCyZlUc4CRcCX","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":"1","emit-metadata":"0","input-position":"bottom","lang":"zh-CN","src":"https://giscus.app/client.js","strict":"0","theme":"preferred_color_scheme","crossorigin":"anonymous","async":true};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
