

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/medias/avatar.jpg">
  <link rel="icon" href="/medias/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rxliuli">
  <meta name="keywords" content="">
  
    <meta name="description" content="场景在 monorepo 项目中，我们可能有几十个 lib 模块，而 lib 模块如果需要发布到 monorepo 外，则必须打包为 js，并且将 main&#x2F;module 指向打包后的 js 文件，以便所有人都能使用。 例如下面这样一个简单的 lib 模块  lib-a src README.md package.json tsconfig.json    原先不需要发布时 package.jso">
<meta property="og:type" content="article">
<meta property="og:title" content="在 monorepo 中引用依赖时直接指向源码">
<meta property="og:url" content="https://blog.rxliuli.com/p/cf2eba92f2c74b38a150ee9ed32779a8/index.html">
<meta property="og:site_name" content="rxliuli blog">
<meta property="og:description" content="场景在 monorepo 项目中，我们可能有几十个 lib 模块，而 lib 模块如果需要发布到 monorepo 外，则必须打包为 js，并且将 main&#x2F;module 指向打包后的 js 文件，以便所有人都能使用。 例如下面这样一个简单的 lib 模块  lib-a src README.md package.json tsconfig.json    原先不需要发布时 package.jso">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.rxliuli.com/resources/7c84fdda7f6d4e74943e7bde752176c1.png">
<meta property="article:published_time" content="2022-01-13T12:41:46.485Z">
<meta property="article:modified_time" content="2022-01-13T15:46:05.568Z">
<meta property="article:author" content="rxliuli">
<meta property="article:tag" content="工程化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.rxliuli.com/resources/7c84fdda7f6d4e74943e7bde752176c1.png">
  
  
  
  <title>在 monorepo 中引用依赖时直接指向源码 - rxliuli blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.rxliuli.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"tajs":null},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  <style>ins.adsbygoogle[data-ad-status="unfilled"] { display: none !important; }</style>
<!-- hexo injector head_end start --><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1GS23KRYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1GS23KRYC');
</script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="rxliuli blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>rxliuli blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/medias/banner/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在 monorepo 中引用依赖时直接指向源码"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-13 21:41" pubdate>
          2022年1月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
<aside class="sidebar d-none d-xl-block" style="margin-right:-1rem;z-index:-1"><ins class="adsbygoogle" style="display:flex;justify-content:center;min-width:160px;max-width:300px;width:100%;height:600px;position:sticky;top:2rem" data-ad-client="ca-pub-9997051001110405" data-ad-slot="1766908667"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></aside>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在 monorepo 中引用依赖时直接指向源码</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年1月14日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>在 monorepo 项目中，我们可能有几十个 lib 模块，而 lib 模块如果需要发布到 monorepo 外，则必须打包为 js，并且将 <code>main/module</code> 指向打包后的 js 文件，以便所有人都能使用。</p>
<p>例如下面这样一个简单的 lib 模块</p>
<ul>
<li>lib-a<ul>
<li>src</li>
<li>README.md</li>
<li>package.json</li>
<li>tsconfig.json</li>
</ul>
</li>
</ul>
<p>原先不需要发布时 package.json 中可能直接指向源码</p>
<blockquote>
<p>这种 monorepo 中 lib 无构建的优化方式在 <a href="/p/f35319c382cf488082a1df13dad35005">如何减少 monorepo 中 lib 的初始化时间</a> 提到过</p>
</blockquote>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">{</span><br>  <span class="hljs-attr">"name"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"lib-a"</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">"main"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"src/index.ts"</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">"module"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"src/index.ts"</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">"types"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"src/index.ts"</span><br><span class="hljs-punctuation">}</span><br></code></pre></td></tr></tbody></table></figure>

<p>而当发布后，则需要修改为</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">{</span><br>  <span class="hljs-attr">"name"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"lib-a"</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">"main"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"dist/index.js"</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">"module"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"dist/index.esm.js"</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">"types"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"src/index.ts"</span><br><span class="hljs-punctuation">}</span><br></code></pre></td></tr></tbody></table></figure>

<p>这就导致我们至少需要添加一个 setup 脚本，以供第一次拉取项目的人批量执行所有模块的初始化动作。例如 pnpm 的命令可能是 <code>pnpm --filter . run setup</code></p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">{</span><br>  <span class="hljs-attr">"scripts"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span><br>    <span class="hljs-attr">"setup"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"npm run build"</span><br>  <span class="hljs-punctuation">}</span><br><span class="hljs-punctuation">}</span><br></code></pre></td></tr></tbody></table></figure>

<p>如果模块只有一两个，那么可能不会花太多时间。但如果模块有几十个（我们的生产项目中，大约有 37 个），就算一个模块的初始化构建仅需要几秒钟，那么累积起来也需要几分钟。目前有许多做法</p>
<ul>
<li>仅首次全部初始化，后续更新由使用者自行去使用的模块重新构建。例如 <a target="_blank" rel="noopener" href="https://github.com/antvis/G6">antv 系列的开源项目</a></li>
<li>使用 typescript 的 <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/project-references.html">project-references</a>，直接指向 ts 源文件。例如开源项目 <a target="_blank" rel="noopener" href="https://github.com/DimensionDev/Maskbook/blob/develop/tsconfig.json">Maskbook</a></li>
<li>缓存构建的文件，避免重新构建。例如 <a target="_blank" rel="noopener" href="https://nx.dev/">nx.js</a>、<a target="_blank" rel="noopener" href="https://github.com/rxliuli/liuli-tools/tree/master/libs/yarn-plugin-changed">yarn-plugin-change</a>、<a target="_blank" rel="noopener" href="https://github.com/folke/ultra-runner">ultra-runner</a></li>
<li>加快每个模块的构建速度。吾辈之前尝试使用 esbuild 重构 <a target="_blank" rel="noopener" href="https://github.com/rxliuli/liuli-tools/tree/master/apps/liuli-cli">@liuli-util/cli</a></li>
</ul>
<p>由于吾辈大部分 web 项目均基于 vite 开发，所以便考虑使用创建一个 vite/rollup 插件来重写 module resolve，将 import 的模块直接重写指向源码而非 dist/index.js，即便这样会增加每个模块开发时的时间，但平均到每个模块中依赖的其他 lib 不超过 10 个，额外增加的时间几乎是微不足道的（主要是在一个 nodejs 进程并且使用 esbuild 编译）。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>在自行实现之前，吾辈也检索过现有的插件，例如 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/@rollup/plugin-alias">@rollup/plugin-alias</a>，但它的配置是静态的，例如吾辈需要配置 <code>@liuli-util/*</code> 全部指向 <code>@liuli-util/*/src/index.ts</code>，这需要为每个模块单独配置。</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> { defineConfig } <span class="hljs-keyword">from</span> <span class="hljs-string">'rollup'</span><br><span class="hljs-keyword">import</span> alias <span class="hljs-keyword">from</span> <span class="hljs-string">'@rollup/plugin-alias'</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">defineConfig</span>({<br>  <span class="hljs-attr">plugins</span>: [<br>    <span class="hljs-title function_">alias</span>({<br>      <span class="hljs-attr">entries</span>: [<br>        {<br>          <span class="hljs-attr">find</span>: <span class="hljs-string">'@liuli-util/async'</span>,<br>          <span class="hljs-attr">replacement</span>: <span class="hljs-string">'@liuli-util/async/src/index.ts'</span>,<br>        },<br>        {<br>          <span class="hljs-attr">find</span>: <span class="hljs-string">'@liuli-util/array'</span>,<br>          <span class="hljs-attr">replacement</span>: <span class="hljs-string">'@liuli-util/array/src/index.ts'</span>,<br>        },<br>        <span class="hljs-comment">// 可能还有更多</span><br>      ],<br>    }),<br>  ],<br>})<br></code></pre></td></tr></tbody></table></figure>

<p>而吾辈期望专注于做这件事情，所以便单独开发了一个插件 <code>rollup-plugin-ts-alias</code></p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> { <span class="hljs-title class_">Plugin</span>, <span class="hljs-title class_">ResolveIdResult</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">'rollup'</span><br><span class="hljs-keyword">import</span> { pathExists } <span class="hljs-keyword">from</span> <span class="hljs-string">'fs-extra'</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">tsAlias</span>(<span class="hljs-params"></span><br><span class="hljs-params">  includes: (<span class="hljs-built_in">string</span> | <span class="hljs-built_in">RegExp</span>)[],</span><br><span class="hljs-params">  excludes: (<span class="hljs-built_in">string</span> | <span class="hljs-built_in">RegExp</span>)[] = [],</span><br><span class="hljs-params"></span>): <span class="hljs-title class_">Plugin</span> &amp; { <span class="hljs-attr">enforce</span>: <span class="hljs-string">'pre'</span> | <span class="hljs-string">'post'</span> } {<br>  <span class="hljs-keyword">return</span> {<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">'rollup-plugin-ts-alias'</span>,<br>    <span class="hljs-attr">enforce</span>: <span class="hljs-string">'pre'</span>,<br>    <span class="hljs-keyword">async</span> <span class="hljs-title function_">resolveId</span>(<span class="hljs-attr">source</span>: <span class="hljs-built_in">string</span>): <span class="hljs-title class_">Promise</span>&lt;<span class="hljs-title class_">ResolveIdResult</span>&gt; {<br>      excludes.<span class="hljs-title function_">push</span>(<span class="hljs-regexp">/\/.*\//</span>)<br>      <span class="hljs-keyword">const</span> <span class="hljs-title function_">predicate</span> = (<span class="hljs-params">item: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">RegExp</span></span>) =&gt;<br>        <span class="hljs-keyword">typeof</span> item === <span class="hljs-string">'string'</span> ? source.<span class="hljs-title function_">startsWith</span>(item) : item.<span class="hljs-title function_">test</span>(source)<br>      <span class="hljs-keyword">if</span> (includes.<span class="hljs-title function_">some</span>(predicate) &amp;&amp; !excludes.<span class="hljs-title function_">some</span>(predicate)) {<br>        <span class="hljs-keyword">let</span> <span class="hljs-attr">res</span>: <span class="hljs-built_in">string</span><br>        <span class="hljs-keyword">try</span> {<br>          res = <span class="hljs-built_in">require</span>.<span class="hljs-title function_">resolve</span>(source + <span class="hljs-string">'/src/index.ts'</span>)<br>        } <span class="hljs-keyword">catch</span> (e) {<br>          <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span><br>        }<br>        <span class="hljs-keyword">if</span> (!(<span class="hljs-keyword">await</span> <span class="hljs-title function_">pathExists</span>(res))) {<br>          <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">warn</span>(<span class="hljs-string">'path not exists: '</span>, res)<br>          <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span><br>        }<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">'rewrite: '</span>, res)<br>        <span class="hljs-keyword">return</span> res<br>      }<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span><br>    },<br>  }<br>}<br></code></pre></td></tr></tbody></table></figure>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><blockquote>
<p>该插件已发布至 npm <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/@liuli-util/rollup-plugin-ts-alias">@liuli-util/rollup-plugin-ts-alias</a></p>
</blockquote>
<p>安装</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">pnpm i -D @liuli-util/rollup-plugin-ts-alias<br></code></pre></td></tr></tbody></table></figure>

<p>配置</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// vite.config.ts</span><br><span class="hljs-keyword">import</span> { tsAlias } <span class="hljs-keyword">from</span> <span class="hljs-string">'@liuli-util/rollup-plugin-ts-alias'</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">defineConfig</span>({<br>  <span class="hljs-attr">plugins</span>: [<span class="hljs-title function_">tsAlias</span>([<span class="hljs-string">'@liuli-util/'</span>])],<br>})<br></code></pre></td></tr></tbody></table></figure>

<p>之后，在 monorepo 直接修改 lib 的源码便能热更新，不需要启动额外的 terminal，也不再需要添加 <code>setup</code> 命令供全部初始化。下面可以看到，依赖的 lib <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/@liuli-util/react-router">@liuli-util/react-router</a> 已经被指向源码了</p>
<p><img src="/resources/7c84fdda7f6d4e74943e7bde752176c1.png" srcset="/img/loading.gif" lazyload alt="1642080421952"></p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>大型 monorepo 应该怎么解决性能、协作问题？</li>
<li><a target="_blank" rel="noopener" href="https://www.codesky.me/archives/monorepo-please-dont.wind">亦或是我们不需要使用 monorepo？</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%B7%A5%E7%A8%8B%E5%8C%96/" class="category-chain-item">工程化</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">#工程化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在 monorepo 中引用依赖时直接指向源码</div>
      <div>https://blog.rxliuli.com/p/cf2eba92f2c74b38a150ee9ed32779a8/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rxliuli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

<div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-9997051001110405" data-ad-slot="1766908667"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/7a436b6754e4484db517fc002532d94d/" title="终之空通关感想">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">终之空通关感想</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/ab597b1e0d9840caaf51a8d24bc2c38c/" title="为环境变量自动生成类型定义">
                        <span class="hidden-mobile">为环境变量自动生成类型定义</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"rxliuli/blog","repo-id":"MDEwOlJlcG9zaXRvcnkxODcwNjU2ODE=","category":"Announcements","category-id":"DIC_kwDOCyZlUc4CRcCX","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":"1","emit-metadata":"0","input-position":"bottom","lang":"zh-CN","src":"https://giscus.app/client.js","strict":"0","theme":"preferred_color_scheme","crossorigin":"anonymous","async":true};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9997051001110405" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
