

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/medias/avatar.jpg">
  <link rel="icon" href="/medias/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rxliuli">
  <meta name="keywords" content="">
  
    <meta name="description" content="场景 SegmentFault  在使用 async-await 时，吾辈总是习惯把它们当作同步，终于，现在踩到坑里去了。使用 setTimeout 和 setInterval 实现的基于 Promise 的 wait 函数，然而测试边界情况的时候却发现了一些问题！ 实现代码 12345678910111213141516171819202122&#x2F;** * 等待指定的时间&#x2F;等待指定表达式成立 *">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 微任务&#x2F;宏任务踩坑">
<meta property="og:url" content="https://blog.rxliuli.com/p/1ef7bf384128465b97493cda9b839b2f/index.html">
<meta property="og:site_name" content="rxliuli blog">
<meta property="og:description" content="场景 SegmentFault  在使用 async-await 时，吾辈总是习惯把它们当作同步，终于，现在踩到坑里去了。使用 setTimeout 和 setInterval 实现的基于 Promise 的 wait 函数，然而测试边界情况的时候却发现了一些问题！ 实现代码 12345678910111213141516171819202122&#x2F;** * 等待指定的时间&#x2F;等待指定表达式成立 *">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-02T14:15:37.873Z">
<meta property="article:modified_time" content="2020-03-11T11:05:16.505Z">
<meta property="article:author" content="rxliuli">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="异步">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>JavaScript 微任务/宏任务踩坑 - rxliuli blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.rxliuli.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"tajs":null},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start --><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1GS23KRYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1GS23KRYC');
</script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="rxliuli blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>rxliuli blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/medias/banner/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaScript 微任务/宏任务踩坑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-02 22:15" pubdate>
          2020年2月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          56 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript 微任务/宏任务踩坑</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2020年3月11日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000019181961">SegmentFault</a></p>
</blockquote>
<p>在使用 <code>async-await</code> 时，吾辈总是习惯把它们当作同步，终于，现在踩到坑里去了。<br>使用 <code>setTimeout</code> 和 <code>setInterval</code> 实现的基于 <code>Promise</code> 的 <code>wait</code> 函数，然而测试边界情况的时候却发现了一些问题！</p>
<p>实现代码</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 等待指定的时间/等待指定表达式成立</span><br><span class="hljs-comment"> * 如果未指定等待条件则立刻执行</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> {<span class="hljs-type">Number|Function</span>} [param] 等待时间/等待条件</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@returns</span> {<span class="hljs-type">Promise</span>} Promise 对象</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">wait</span> = param =&gt; {<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> {<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param === <span class="hljs-string">'number'</span>) {<br>      <span class="hljs-built_in">setTimeout</span>(resolve, param)<br>    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param === <span class="hljs-string">'function'</span>) {<br>      <span class="hljs-keyword">const</span> timer = <span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> {<br>        <span class="hljs-keyword">if</span> (<span class="hljs-title function_">param</span>()) {<br>          <span class="hljs-built_in">clearInterval</span>(timer)<br>          <span class="hljs-title function_">resolve</span>()<br>        }<br>      }, <span class="hljs-number">100</span>)<br>    } <span class="hljs-keyword">else</span> {<br>      <span class="hljs-title function_">resolve</span>()<br>    }<br>  })<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>测试代码</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs js">;(<span class="hljs-keyword">async</span> () =&gt; {<br>  <span class="hljs-comment">// 标识当前是否有异步函数 add 在运行了</span><br>  <span class="hljs-keyword">let</span> taskIsRun = <span class="hljs-literal">false</span><br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">add</span> = <span class="hljs-keyword">async</span> (<span class="hljs-params">_v, i</span>) =&gt; {<br>    <span class="hljs-comment">// 如果已经有运行的 add 函数，则等待</span><br>    <span class="hljs-keyword">if</span> (taskIsRun) {<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i + <span class="hljs-string">' 判断前: '</span>)<br>      <span class="hljs-keyword">await</span> <span class="hljs-title function_">wait</span>(<span class="hljs-function">() =&gt;</span> {<br>        <span class="hljs-keyword">return</span> !taskIsRun<br>      })<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i + <span class="hljs-string">' 判断后: '</span> + taskIsRun)<br>    }<br>    <span class="hljs-keyword">try</span> {<br>      taskIsRun = <span class="hljs-literal">true</span><br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i + <span class="hljs-string">' 执行前: '</span> + taskIsRun)<br>      <span class="hljs-keyword">await</span> <span class="hljs-title function_">wait</span>(<span class="hljs-number">100</span>)<br>    } <span class="hljs-keyword">finally</span> {<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i + <span class="hljs-string">' 执行后: '</span>)<br>      taskIsRun = <span class="hljs-literal">false</span><br>    }<br>  }<br><br>  <span class="hljs-keyword">const</span> start = <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>()<br>  <span class="hljs-keyword">await</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>(<br>    <span class="hljs-title class_">Array</span>(<span class="hljs-number">10</span>)<br>      .<span class="hljs-title function_">fill</span>(<span class="hljs-number">0</span>)<br>      .<span class="hljs-title function_">map</span>(add),<br>  )<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>() - start)<br>})()<br></code></pre></td></tr></tbody></table></figure>

<p>那么，先不要往下看，猜一下最后打印的大概会是多少呢？</p>
<p>实际执行结果</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs sh">0 执行前: <span class="hljs-literal">true</span> ​​​​​at ​​​i + <span class="hljs-string">' 执行前: '</span> + taskIsRun​​​ ​src/module/function/wait.js:37:6​<br><br>1 判断前:  ​​​​​at ​​​i + <span class="hljs-string">' 判断前: '</span>​​​ ​src/module/function/wait.js:29:6​<br><br>2 判断前:  ​​​​​at ​​​i + <span class="hljs-string">' 判断前: '</span>​​​ ​src/module/function/wait.js:29:6​<br><br>3 判断前:  ​​​​​at ​​​i + <span class="hljs-string">' 判断前: '</span>​​​ ​src/module/function/wait.js:29:6​<br><br>4 判断前:  ​​​​​at ​​​i + <span class="hljs-string">' 判断前: '</span>​​​ ​src/module/function/wait.js:29:6​<br><br>5 判断前:  ​​​​​at ​​​i + <span class="hljs-string">' 判断前: '</span>​​​ ​src/module/function/wait.js:29:6​<br><br>6 判断前:  ​​​​​at ​​​i + <span class="hljs-string">' 判断前: '</span>​​​ ​src/module/function/wait.js:29:6​<br><br>7 判断前:  ​​​​​at ​​​i + <span class="hljs-string">' 判断前: '</span>​​​ ​src/module/function/wait.js:29:6​<br><br>8 判断前:  ​​​​​at ​​​i + <span class="hljs-string">' 判断前: '</span>​​​ ​src/module/function/wait.js:29:6​<br><br>9 判断前:  ​​​​​at ​​​i + <span class="hljs-string">' 判断前: '</span>​​​ ​src/module/function/wait.js:29:6​<br><br>0 执行后:  ​​​​​at ​​​i + <span class="hljs-string">' 执行后: '</span>​​​ ​src/module/function/wait.js:40:6​<br><br>1 判断后: <span class="hljs-literal">false</span> ​​​​​at ​​​i + <span class="hljs-string">' 判断后: '</span> + taskIsRun​​​ ​src/module/function/wait.js:33:6​<br><br>1 执行前: <span class="hljs-literal">true</span> ​​​​​at ​​​i + <span class="hljs-string">' 执行前: '</span> + taskIsRun​​​ ​src/module/function/wait.js:37:6​<br><br>// 这儿的 1 执行前，结果 2 就已经判断通过并准备执行了？？？发生了什么？<br><br>2 判断后: <span class="hljs-literal">true</span> ​​​​​at ​​​i + <span class="hljs-string">' 判断后: '</span> + taskIsRun​​​ ​src/module/function/wait.js:33:6​<br><br>2 执行前: <span class="hljs-literal">true</span> ​​​​​at ​​​i + <span class="hljs-string">' 执行前: '</span> + taskIsRun​​​ ​src/module/function/wait.js:37:6​<br><br>3 判断后: <span class="hljs-literal">true</span> ​​​​​at ​​​i + <span class="hljs-string">' 判断后: '</span> + taskIsRun​​​ ​src/module/function/wait.js:33:6​<br><br>3 执行前: <span class="hljs-literal">true</span> ​​​​​at ​​​i + <span class="hljs-string">' 执行前: '</span> + taskIsRun​​​ ​src/module/function/wait.js:37:6​<br><br>4 判断后: <span class="hljs-literal">true</span> ​​​​​at ​​​i + <span class="hljs-string">' 判断后: '</span> + taskIsRun​​​ ​src/module/function/wait.js:33:6​<br><br>4 执行前: <span class="hljs-literal">true</span> ​​​​​at ​​​i + <span class="hljs-string">' 执行前: '</span> + taskIsRun​​​ ​src/module/function/wait.js:37:6​<br><br>5 判断后: <span class="hljs-literal">true</span> ​​​​​at ​​​i + <span class="hljs-string">' 判断后: '</span> + taskIsRun​​​ ​src/module/function/wait.js:33:6​<br><br>5 执行前: <span class="hljs-literal">true</span> ​​​​​at ​​​i + <span class="hljs-string">' 执行前: '</span> + taskIsRun​​​ ​src/module/function/wait.js:37:6​<br><br>6 判断后: <span class="hljs-literal">true</span> ​​​​​at ​​​i + <span class="hljs-string">' 判断后: '</span> + taskIsRun​​​ ​src/module/function/wait.js:33:6​<br><br>6 执行前: <span class="hljs-literal">true</span> ​​​​​at ​​​i + <span class="hljs-string">' 执行前: '</span> + taskIsRun​​​ ​src/module/function/wait.js:37:6​<br><br>7 判断后: <span class="hljs-literal">true</span> ​​​​​at ​​​i + <span class="hljs-string">' 判断后: '</span> + taskIsRun​​​ ​src/module/function/wait.js:33:6​<br><br>7 执行前: <span class="hljs-literal">true</span> ​​​​​at ​​​i + <span class="hljs-string">' 执行前: '</span> + taskIsRun​​​ ​src/module/function/wait.js:37:6​<br><br>8 判断后: <span class="hljs-literal">true</span> ​​​​​at ​​​i + <span class="hljs-string">' 判断后: '</span> + taskIsRun​​​ ​src/module/function/wait.js:33:6​<br><br>8 执行前: <span class="hljs-literal">true</span> ​​​​​at ​​​i + <span class="hljs-string">' 执行前: '</span> + taskIsRun​​​ ​src/module/function/wait.js:37:6​<br><br>9 判断后: <span class="hljs-literal">true</span> ​​​​​at ​​​i + <span class="hljs-string">' 判断后: '</span> + taskIsRun​​​ ​src/module/function/wait.js:33:6​<br><br>9 执行前: <span class="hljs-literal">true</span> ​​​​​at ​​​i + <span class="hljs-string">' 执行前: '</span> + taskIsRun​​​ ​src/module/function/wait.js:37:6​<br><br>1 执行后:  ​​​​​at ​​​i + <span class="hljs-string">' 执行后: '</span>​​​ ​src/module/function/wait.js:40:6​<br><br>2 执行后:  ​​​​​at ​​​i + <span class="hljs-string">' 执行后: '</span>​​​ ​src/module/function/wait.js:40:6​<br><br>3 执行后:  ​​​​​at ​​​i + <span class="hljs-string">' 执行后: '</span>​​​ ​src/module/function/wait.js:40:6​<br><br>4 执行后:  ​​​​​at ​​​i + <span class="hljs-string">' 执行后: '</span>​​​ ​src/module/function/wait.js:40:6​<br><br>5 执行后:  ​​​​​at ​​​i + <span class="hljs-string">' 执行后: '</span>​​​ ​src/module/function/wait.js:40:6​<br><br>6 执行后:  ​​​​​at ​​​i + <span class="hljs-string">' 执行后: '</span>​​​ ​src/module/function/wait.js:40:6​<br><br>7 执行后:  ​​​​​at ​​​i + <span class="hljs-string">' 执行后: '</span>​​​ ​src/module/function/wait.js:40:6​<br><br>8 执行后:  ​​​​​at ​​​i + <span class="hljs-string">' 执行后: '</span>​​​ ​src/module/function/wait.js:40:6​<br><br>9 执行后:  ​​​​​at ​​​i + <span class="hljs-string">' 执行后: '</span>​​​ ​src/module/function/wait.js:40:6​<br><br>307 ​​​​​at ​​​Date.now() - start​​​ ​src/module/function/wait.js:52:2​<br></code></pre></td></tr></tbody></table></figure>

<p>可以看到，很神奇的是 *判断后 =&gt; 执行前 =&gt; 判断后…=&gt; 执行后…*，并不是预想中的 <em>判断后 =&gt; 执行前 =&gt; 执行后…</em> 的循环，所以，到底发生了什么呢？</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>这个问题卡了吾辈两天之久，直到吾辈在 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/56126223/js-asynchronous-concurrent-locks-are-not-in-effect?noredirect=1#comment98896413_56126223">StackOverflow</a> 提出的另一个相关的问题被外国友人回答了，瞬间吾辈就想起了 – <strong>async-await 本质上还是异步</strong>。</p>
<p>是的，为什么会出现 <code>wait</code> 一直在执行而后面的 <code>taskIsRun = true</code> 却并没有执行？因为 JavaScript 中的 <code>async-await</code> 虽然可以写出来很像同步代码的异步代码，但实际上还是异步的，原理还是基于 <code>Promise</code>。</p>
<p>我们改造一下代码，将之使用原生 <code>Promise</code> 实现一下</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 等待指定的时间/等待指定表达式成立</span><br><span class="hljs-comment"> * 如果未指定等待条件则立刻执行</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> {<span class="hljs-type">Number|Function</span>} [param] 等待时间/等待条件</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@returns</span> {<span class="hljs-type">Promise</span>} Promise 对象</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">wait</span> = param =&gt; {<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> {<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param === <span class="hljs-string">'number'</span>) {<br>      <span class="hljs-built_in">setTimeout</span>(resolve, param)<br>    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param === <span class="hljs-string">'function'</span>) {<br>      <span class="hljs-keyword">const</span> timer = <span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> {<br>        <span class="hljs-keyword">if</span> (<span class="hljs-title function_">param</span>()) {<br>          <span class="hljs-built_in">clearInterval</span>(timer)<br>          <span class="hljs-title function_">resolve</span>()<br>        }<br>      }, <span class="hljs-number">100</span>)<br>    } <span class="hljs-keyword">else</span> {<br>      <span class="hljs-title function_">resolve</span>()<br>    }<br>  })<br>}<br>;(<span class="hljs-function">() =&gt;</span> {<br>  <span class="hljs-comment">// 标识当前是否有异步函数 add 在运行了</span><br>  <span class="hljs-keyword">let</span> taskIsRun = <span class="hljs-literal">false</span><br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">add</span> = (<span class="hljs-params">_v, i</span>) =&gt; {<br>    <span class="hljs-comment">// 如果已经有运行的 add 函数，则等待</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">resolve</span>()<br>      .<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> {<br>        <span class="hljs-keyword">if</span> (taskIsRun) {<br>          <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i + <span class="hljs-string">' 判断前: '</span>)<br>          <span class="hljs-comment">// 关键在于这里，实际上执行完成之后并不会到下一个 then，而是继续另一个 wait 的判断</span><br>          <span class="hljs-keyword">return</span> <span class="hljs-title function_">wait</span>(<span class="hljs-function">() =&gt;</span> !taskIsRun).<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> {<br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i + <span class="hljs-string">' 判断后: '</span> + taskIsRun)<br>          })<br>        }<br>      })<br>      .<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> {<br>        taskIsRun = <span class="hljs-literal">true</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i + <span class="hljs-string">' 执行前: '</span> + taskIsRun)<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">wait</span>(<span class="hljs-number">100</span>)<br>      })<br>      .<span class="hljs-title function_">catch</span>(<span class="hljs-function">() =&gt;</span> {})<br>      .<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> {<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i + <span class="hljs-string">' 执行后: '</span>)<br>        taskIsRun = <span class="hljs-literal">false</span><br>      })<br>  }<br><br>  <span class="hljs-keyword">const</span> start = <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>()<br>  <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>(<br>    <span class="hljs-title class_">Array</span>(<span class="hljs-number">10</span>)<br>      .<span class="hljs-title function_">fill</span>(<span class="hljs-number">0</span>)<br>      .<span class="hljs-title function_">map</span>(add),<br>  ).<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>() - start))<br>})()<br></code></pre></td></tr></tbody></table></figure>

<p>这个时候就可以看出来了，判断逻辑是处在一个 <code>then</code> 后继里面的。那么，执行完 <code>console.log(i + ' 判断后: ' + taskIsRun)</code> 之后，就一定会继续执行下面的 <code>then</code> 函数么？并不，这时候 <code>wait</code> 函数内部实现中的 <code>setInterval</code> 还在运转，实际上 <code>nodejs</code> 并不会优先继续 <code>then</code> 这种 <code>microtask</code>（微任务），而是会继续进行 <code>setInterval</code> 这种 <code>macrotask</code>（宏任务）。这是 nodejs 与浏览器实现不一致的地方，吾辈将这些代码复制到浏览器上，确实可以正常执行并得到预期的结果。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/entry/58d4df3b5c497d0057eb99ff">微任务与宏任务参考</a></p>
</blockquote>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (taskIsRun) {<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i + <span class="hljs-string">' 判断前: '</span>)<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">wait</span>(<span class="hljs-function">() =&gt;</span> !taskIsRun).<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> {<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i + <span class="hljs-string">' 判断后: '</span> + taskIsRun)<br>  })<br>}<br></code></pre></td></tr></tbody></table></figure>

<blockquote>
<p>当然，nodejs 11 修复了这个问题，参考 <a target="_blank" rel="noopener" href="https://github.com/nodejs/node/pull/22842">https://github.com/nodejs/node/pull/22842</a>。然而目前 NodeJS LTS 为 10，最新版本为 12，这个问题可能还要持续一段时间。</p>
</blockquote>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>那么，难道吾辈就必须等到 NodeJS LTS 最新版之后才能用 wait 么？或者说，吾辈就必须依赖于浏览器的 <code>microtask/macrotask</code> 么？并不，吾辈对之手动进行了处理即可！</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 等待指定的时间/等待指定表达式成立</span><br><span class="hljs-comment"> * 如果未指定等待条件则立刻执行</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> {<span class="hljs-type">Number|Function</span>} [param] 等待时间/等待条件</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@returns</span> {<span class="hljs-type">Promise</span>} Promise 对象</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">wait</span> = param =&gt; {<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> {<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param === <span class="hljs-string">'number'</span>) {<br>      <span class="hljs-built_in">setTimeout</span>(resolve, param)<br>    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param === <span class="hljs-string">'function'</span>) {<br>      <span class="hljs-keyword">const</span> timer = <span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> {<br>        <span class="hljs-keyword">if</span> (<span class="hljs-title function_">param</span>()) {<br>          <span class="hljs-built_in">clearInterval</span>(timer)<br>          <span class="hljs-title function_">resolve</span>()<br>        }<br>      }, <span class="hljs-number">100</span>)<br>    } <span class="hljs-keyword">else</span> {<br>      <span class="hljs-title function_">resolve</span>()<br>    }<br>  })<br>}<br>;(<span class="hljs-keyword">async</span> () =&gt; {<br>  <span class="hljs-comment">// 标识当前是否有异步函数 add 在运行了</span><br>  <span class="hljs-keyword">let</span> taskIsRun = <span class="hljs-literal">false</span><br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">add</span> = <span class="hljs-keyword">async</span> (<span class="hljs-params">_v, i</span>) =&gt; {<br>    <span class="hljs-comment">// 如果已经有运行的 add 函数，则等待</span><br>    <span class="hljs-keyword">if</span> (taskIsRun) {<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i + <span class="hljs-string">' 判断前: '</span>)<br>      <span class="hljs-keyword">await</span> <span class="hljs-title function_">wait</span>(<span class="hljs-function">() =&gt;</span> {<br>        <span class="hljs-keyword">const</span> result = !taskIsRun<br>        <span class="hljs-comment">// 关键在于这里</span><br>        <span class="hljs-keyword">if</span> (result) {<br>          taskIsRun = <span class="hljs-literal">true</span><br>        }<br>        <span class="hljs-keyword">return</span> result<br>      })<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i + <span class="hljs-string">' 判断后: '</span> + taskIsRun)<br>    }<br>    <span class="hljs-keyword">try</span> {<br>      taskIsRun = <span class="hljs-literal">true</span><br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i + <span class="hljs-string">' 执行前: '</span> + taskIsRun)<br>      <span class="hljs-keyword">await</span> <span class="hljs-title function_">wait</span>(<span class="hljs-number">100</span>)<br>    } <span class="hljs-keyword">finally</span> {<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i + <span class="hljs-string">' 执行后: '</span>)<br>      taskIsRun = <span class="hljs-literal">false</span><br>    }<br>  }<br><br>  <span class="hljs-keyword">const</span> start = <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>()<br>  <span class="hljs-keyword">await</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>(<br>    <span class="hljs-title class_">Array</span>(<span class="hljs-number">10</span>)<br>      .<span class="hljs-title function_">fill</span>(<span class="hljs-number">0</span>)<br>      .<span class="hljs-title function_">map</span>(add),<br>  )<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>() - start)<br>})()<br></code></pre></td></tr></tbody></table></figure>

<p>吾辈在 <code>wait</code> 函数中，即 <code>setInterval</code> 循环调用的函数中对 <code>taskIsRun</code> 进行了修改，而不是在 <code>wait</code> 后面，即 <code>then</code> 之后的 <code>microtask</code> 中进行修改，结果便一切如同吾辈所期待的一样了！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/" class="category-chain-item">JavaScript</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/javascript/">#javascript</a>
      
        <a href="/tags/%E5%BC%82%E6%AD%A5/">#异步</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaScript 微任务/宏任务踩坑</div>
      <div>https://blog.rxliuli.com/p/1ef7bf384128465b97493cda9b839b2f/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rxliuli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年2月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/4842e93e045a4299a84d7d04b02038c4/" title="JavaScript 自定义限流队列 fetch">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript 自定义限流队列 fetch</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/a2386a0617524ad9970062258470fce3/" title="JavaScript 异步时序问题">
                        <span class="hidden-mobile">JavaScript 异步时序问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"rxliuli/blog","repo-id":"MDEwOlJlcG9zaXRvcnkxODcwNjU2ODE=","category":"Announcements","category-id":"DIC_kwDOCyZlUc4CRcCX","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":"1","emit-metadata":"0","input-position":"bottom","lang":"zh-CN","src":"https://giscus.app/client.js","strict":"0","theme":"preferred_color_scheme","crossorigin":"anonymous","async":true};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
