

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/medias/avatar.jpg">
  <link rel="icon" href="/medias/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rxliuli">
  <meta name="keywords" content="">
  
    <meta name="description" content="10 月の最初に日本へ来たと、今まで 1 月時間を経った、だから今の感じを言うのを続くと思う。 町・京都京都には自転車でとても間に合う、自転車を買ったら、学校に通っても外へ遊んでも、自転車を使っている。京都は小さい町から、出かけると自転車が便利だ。それに京都のある所は非常に美しい、特に鴨川の周り、何があっても綺麗な写真を撮れる。  鴨川と伏見稲荷大社へ行った、両方の感じも良い、それにあそこは無料だ">
<meta property="og:type" content="article">
<meta property="og:title" content="日本に来た最初の月">
<meta property="og:url" content="https://blog.rxliuli.com/p/a699761971aa4669ac3c168e6a91b6b4/index.html">
<meta property="og:site_name" content="rxliuli blog">
<meta property="og:description" content="10 月の最初に日本へ来たと、今まで 1 月時間を経った、だから今の感じを言うのを続くと思う。 町・京都京都には自転車でとても間に合う、自転車を買ったら、学校に通っても外へ遊んでも、自転車を使っている。京都は小さい町から、出かけると自転車が便利だ。それに京都のある所は非常に美しい、特に鴨川の周り、何があっても綺麗な写真を撮れる。  鴨川と伏見稲荷大社へ行った、両方の感じも良い、それにあそこは無料だ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image-proxy.rxliuli.com/?url=https://lh3.googleusercontent.com/pw/ADCreHd0TUQAuArSC3ITA2SRGRwTT8JtNLgKIIM-fkY_c8UQjXjjdrrZmfgeBve9j-Q4kJ_JsKsmtYY_BipEwXWrgHt4LPZ7hofOureKukVIZmsmXD0fDhpKqJuDkVNlwOpM_AqnjmdFSFOn_syVZdL0ZVPe=w2566-h1924-s-no-gm">
<meta property="og:image" content="https://image-proxy.rxliuli.com/?url=https://lh3.googleusercontent.com/pw/ADCreHfKg2pZwvi9NeHuy4hyLmRNtIr8fh8x3Jug-pxwX5UgR7NLAmvleDbtGzy-_EqWWUSIvaUljHjmAlS0v6bGcxtdhWdd92esznG4riwcm5t8YUK4bMdwmuXPkdXoGyvmEfwXCO-afH3alb59YEZcITGa=w2566-h1924-s-no-gm">
<meta property="og:image" content="https://blog.rxliuli.com/resources/4f9db13d902f49dca36cf233507e1bf3.jpg">
<meta property="og:image" content="https://blog.rxliuli.com/resources/a3bda1019d5a4323978b0d90e7ce38de.jpg">
<meta property="og:image" content="https://blog.rxliuli.com/resources/5dda3479bb324d03b9b01b83a6570933.jpg">
<meta property="og:image" content="https://blog.rxliuli.com/resources/27a7b5dc50d34ce8b8766b805dfd9690.jpg">
<meta property="article:published_time" content="2023-10-27T12:59:28.921Z">
<meta property="article:modified_time" content="2023-10-27T15:05:50.268Z">
<meta property="article:author" content="rxliuli">
<meta property="article:tag" content="日本">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image-proxy.rxliuli.com/?url=https://lh3.googleusercontent.com/pw/ADCreHd0TUQAuArSC3ITA2SRGRwTT8JtNLgKIIM-fkY_c8UQjXjjdrrZmfgeBve9j-Q4kJ_JsKsmtYY_BipEwXWrgHt4LPZ7hofOureKukVIZmsmXD0fDhpKqJuDkVNlwOpM_AqnjmdFSFOn_syVZdL0ZVPe=w2566-h1924-s-no-gm">
  
  
  
  <title>日本に来た最初の月 - rxliuli blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.rxliuli.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"tajs":null},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9997051001110405" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1GS23KRYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1GS23KRYC');
</script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="rxliuli blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>rxliuli blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/medias/banner/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日本に来た最初の月"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-27 21:59" pubdate>
          2023年10月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日本に来た最初の月</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2023年10月28日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>10 月の最初に日本へ来たと、今まで 1 月時間を経った、だから今の感じを言うのを続くと思う。</p>
<h2 id="町・京都"><a href="#町・京都" class="headerlink" title="町・京都"></a>町・京都</h2><p>京都には自転車でとても間に合う、自転車を買ったら、学校に通っても外へ遊んでも、自転車を使っている。京都は小さい町から、出かけると自転車が便利だ。それに京都のある所は非常に美しい、特に鴨川の周り、何があっても綺麗な写真を撮れる。</p>
<p><img src="https://image-proxy.rxliuli.com/?url=https://lh3.googleusercontent.com/pw/ADCreHd0TUQAuArSC3ITA2SRGRwTT8JtNLgKIIM-fkY_c8UQjXjjdrrZmfgeBve9j-Q4kJ_JsKsmtYY_BipEwXWrgHt4LPZ7hofOureKukVIZmsmXD0fDhpKqJuDkVNlwOpM_AqnjmdFSFOn_syVZdL0ZVPe=w2566-h1924-s-no-gm" srcset="/img/loading.gif" lazyload alt="鸭川"><br><img src="https://image-proxy.rxliuli.com/?url=https://lh3.googleusercontent.com/pw/ADCreHfKg2pZwvi9NeHuy4hyLmRNtIr8fh8x3Jug-pxwX5UgR7NLAmvleDbtGzy-_EqWWUSIvaUljHjmAlS0v6bGcxtdhWdd92esznG4riwcm5t8YUK4bMdwmuXPkdXoGyvmEfwXCO-afH3alb59YEZcITGa=w2566-h1924-s-no-gm" srcset="/img/loading.gif" lazyload alt="鸭川 2"></p>
<p>鴨川と伏見稲荷大社へ行った、両方の感じも良い、それにあそこは無料だ。私がおかしいと思う、如何して中国の景勝地は殆ど有料けど、ここでは無料なのは何故かな？</p>
<p>撮った写真</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://photos.app.goo.gl/Ja13wq45g6mqWtBB7">鴨川</a></li>
<li><a target="_blank" rel="noopener" href="https://photos.app.goo.gl/zecyQfHvrh4dg4W88">伏見稲荷大社</a></li>
<li><a target="_blank" rel="noopener" href="https://photos.app.goo.gl/6NLajmpYU9Et6BQb6">周りの所</a></li>
</ul>
<h2 id="生活・物価"><a href="#生活・物価" class="headerlink" title="生活・物価"></a>生活・物価</h2><p>一言だけは「日本に来ると貧しいを深く感じする」。生活の物価、私は本当に受けてくれない、慣れてきただけだ。以前広州から北京まで行った時、あそこの部屋の家賃が高いのはびくりした、これとそれは同じ感じかな。例えば、私は自転車を買うのが 4 万円ぐらいかかった、でもそれは普通の自転車だ。そして果物について、以前は日本で果物は高いことをよく聞く。確かに北京よりここのほうがもっと高いと思う、りんごは一個 150 円以上くらい。</p>
<p>しかし、ここでは悪いことばかりじゃない。例えば、北京と広州より、水のほうがいい。以前そこに居る時は、ほとんどボトルウォーターけだを飲んでいた。水道水を沸騰して飲むと、少し変な味が感じる。でも両親は全然感じることがない、もしかしたら、慣れてきたかも。</p>
<p>アニメと現実の鉄道<br><img src="/resources/4f9db13d902f49dca36cf233507e1bf3.jpg" srcset="/img/loading.gif" lazyload alt="アニメの鉄道.jpg"><br><img src="/resources/a3bda1019d5a4323978b0d90e7ce38de.jpg" srcset="/img/loading.gif" lazyload alt="現実の鉄道.jpg"></p>
<p>ところで、日本の文化について話す。たった今学校に中国料理のパーティーに行った、でも食べる時、先ずは先生が食べる、後で学生が食べる、このことはとても好きじゃない。先生が選ぶ後で、料理は殆ど冷たかった、私がこのパーティーに行くべきじゃないと思う。</p>
<h2 id="電子・情報化"><a href="#電子・情報化" class="headerlink" title="電子・情報化"></a>電子・情報化</h2><p>最近はツイートの友達の助けって paypay 電子決済を使えた。残念なのは使うの店がそれほど多くない。あるのツイートの友達は「周りで生活するなら、ほとんど現金を持たなくても大丈夫」と言ったが、私の実の感じはこんなじゃない。もちろん、スーパーや食べるや私も電子決済の店だけに行くかも、でもこれは以上の答えを説明できない。</p>
<p>wise と paypay のために my number card を申し込んだ。おかしいのことは、初めて申し込む時に実の書類を使って、後で携帯で申し込むことが要る。これは伝統と現代の完璧な組み合わせ？🤣<br><img src="/resources/5dda3479bb324d03b9b01b83a6570933.jpg" srcset="/img/loading.gif" lazyload alt="my number card を申し込む.jpg"></p>
<p>使ったのネットサービスについては、中国では情報を秘密裡に収集するが、日本では全然露骨に要求され、どこでも必要がある、ひどい経験になる。<br><img src="/resources/27a7b5dc50d34ce8b8766b805dfd9690.jpg" srcset="/img/loading.gif" lazyload alt="yahoo.jpg"></p>
<h2 id="要約"><a href="#要約" class="headerlink" title="要約"></a>要約</h2><p>日本人に会う機会はまだまだ少ないので、日常生活や仕事の習慣を理解するために、アルバイトをしてみるのもいいかも。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA/" class="category-chain-item">个人</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%B8%AA%E4%BA%BA/%E6%80%9D%E8%80%83/" class="category-chain-item">思考</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E6%9C%AC/">#日本</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日本に来た最初の月</div>
      <div>https://blog.rxliuli.com/p/a699761971aa4669ac3c168e6a91b6b4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rxliuli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/7987f40aec024f4c9697f5e138c77bff/" title="周报 2023-11-26">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">周报 2023-11-26</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/555e3035e0e24d22a98afbf526765705/" title="来日本的第一个月">
                        <span class="hidden-mobile">来日本的第一个月</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"rxliuli/blog","repo-id":"MDEwOlJlcG9zaXRvcnkxODcwNjU2ODE=","category":"Announcements","category-id":"DIC_kwDOCyZlUc4CRcCX","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":"1","emit-metadata":"0","input-position":"bottom","lang":"zh-CN","src":"https://giscus.app/client.js","strict":"0","theme":"preferred_color_scheme","crossorigin":"anonymous","async":true};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
