{
    "root": {
        "data": {
            "id": "c8bo49i14xs0",
            "created": 1609894913926,
            "text": "Electron 概略"
        },
        "children": [
            {
                "data": {
                    "id": "c8bsyw4ryr40",
                    "created": 1609908598555,
                    "text": "技术栈简介及选择"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c8bszau2rcg0",
                    "created": 1609908630560,
                    "text": "基本项目搭建"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c8bszfpv05k0",
                    "created": 1609908641189,
                    "text": "渲染、主进程通信"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c8bszhl8yl40",
                    "created": 1609908645264,
                    "text": "自动更新"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c8c1seffo3k0",
                    "created": 1609933479822,
                    "text": "主进程代码热更新"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c8c1shenhpc0",
                    "created": 1609933486305,
                    "text": "使用 Electron builder 打包"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c8c1spv5tyg0",
                    "created": 1609933504718,
                    "text": "自定义窗口顶栏"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c8bszja0low0",
                    "created": 1609908648938,
                    "text": "常见问题"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}