{
    "root": {
        "data": {
            "id": "c8bo49i14xs0",
            "created": 1609894913926,
            "text": "Electron 开发"
        },
        "children": [
            {
                "data": {
                    "id": "c8cx0oxl88w0",
                    "created": 1610021584008,
                    "text": "业务",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c8c1spv5tyg0",
                            "created": 1609933504718,
                            "text": "自定义窗口顶栏",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8irrnomfa80",
                            "created": 1610616130202,
                            "text": "程序单例启动",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bszhl8yl40",
                            "created": 1609908645264,
                            "text": "自动更新",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c8iuohdxxfk0",
                    "created": 1610624344733,
                    "text": "开发",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c8bsyw4ryr40",
                            "created": 1609908598555,
                            "text": "技术栈简介及选择",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8c1seffo3k0",
                            "created": 1609933479822,
                            "text": "主进程代码热更新",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8cwpzn8m800",
                            "created": 1610020745321,
                            "text": "使用 React devtool 插件调试",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8cx02c7v140",
                            "created": 1610021534827,
                            "text": "优化渲染层打包性能",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8c1shenhpc0",
                            "created": 1609933486305,
                            "text": "使用 electron-builder 打包",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8gw63fiw4g0",
                            "created": 1610425426105,
                            "text": "环境变量",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bszfpv05k0",
                            "created": 1609908641189,
                            "text": "渲染、主进程通信",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8cxdcw2b140",
                            "created": 1610022576528,
                            "text": "项目约定俗成",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8irrs703fc0",
                            "created": 1610616140021,
                            "text": "自定义协议",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c8cx1ioyqko0",
                    "created": 1610021648790,
                    "text": "其他",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c8bszja0low0",
                            "created": 1609908648938,
                            "text": "常见问题",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c8bszau2rcg0",
                            "created": 1609908630560,
                            "text": "基本项目搭建",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}