

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/medias/avatar.jpg">
  <link rel="icon" type="image/png" href="/medias/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="rxliuli">
  <meta name="keywords" content="">
  <title>Git 常用命令 - rxliuli blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.rxliuli.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-123951706-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="rxliuli blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>rxliuli blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/medias/banner/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Git 常用命令">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-02 22:15" pubdate>
        2020年2月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Git 常用命令</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月15日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>记录一些最常用的命令（从上往下使用频率依次降低），当然，这里只是吾辈个人的，其他功能可能暂时还没用到呢</p>
<blockquote>
<p>详细的 git 相关知识强烈推荐 <a target="_blank" rel="noopener" href="https://git-scm.com/book/zh">Pro Git</a></p>
</blockquote>
<h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><table>
<thead>
<tr>
<th>关键词</th>
<th>命令格式</th>
<th>命令解释</th>
<th>命令示例</th>
<th>命令解释</th>
</tr>
</thead>
<tbody><tr>
<td>init</td>
<td><code>git init</code></td>
<td>为当前目录初始化 git 本地仓库</td>
<td></td>
<td></td>
</tr>
<tr>
<td>add</td>
<td><code>git add [要追踪的文件/路径]</code></td>
<td>添加到 git 跟踪</td>
<td><code>git add -A</code></td>
<td>追踪仓库目录下的所有文件</td>
</tr>
<tr>
<td>commit</td>
<td><code>git commit [路径] [选项] [提交说明]</code></td>
<td>提交当前的修改内容</td>
<td><code>git commit -a -m &quot;提交全部的修改&quot;</code></td>
<td>提交了全部的修改内容（仍在本机）</td>
</tr>
<tr>
<td>remote</td>
<td><code>git remote [选项] [远程仓库名]</code></td>
<td>操作 git 远程仓库</td>
<td><code>git remote</code></td>
<td>显示所有远程仓库的别名</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><code>git remote add origin https://github.com/rxliuli/rxliuli.github.io.git</code></td>
<td>为本地仓库关联一个远程仓库</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><code>git remote show origin</code></td>
<td>显示 origin 远程仓库的详细信息</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><code>git remote remove origin</code></td>
<td>删除 origin 远程仓库</td>
</tr>
<tr>
<td>push</td>
<td><code>git push [远程别名] [远程分支]</code></td>
<td>推送本地修改到远程</td>
<td><code>git push origin master</code></td>
<td>推送本地修改到远程 origin 的 master 分支上</td>
</tr>
<tr>
<td>pull</td>
<td><code>git pull [远程别名] [远程分支]</code></td>
<td>拉取远程修改到本地</td>
<td><code>git pull origin master</code></td>
<td>拉去远程 origin 上 master 分支的修改到本地</td>
</tr>
<tr>
<td>status</td>
<td><code>git status</code></td>
<td>查看本地仓库的状态，以此得知添加和修改的文件</td>
<td></td>
<td></td>
</tr>
<tr>
<td>clone</td>
<td><code>git clone [远程仓库地址]</code></td>
<td>克隆一个远程仓库到本地，这里和 pull 不同点在于本地不存在要克隆的仓库</td>
<td><code>git clone https://github.com/rxliuli/rxliuli.github.io.git</code></td>
<td>克隆吾辈的博客 github 仓库到本地</td>
</tr>
<tr>
<td>log</td>
<td><code>git log [选项]</code></td>
<td>查看 git 日志</td>
<td><code>git log</code></td>
<td>简单的查看 git commit 历史纪录</td>
</tr>
<tr>
<td>revert</td>
<td><code>git revert [提交记录 hash]</code></td>
<td>撤销掉指定提交</td>
<td><code>git revert ab1c2d2</code></td>
<td>撤销一次提交内容，然后将撤销的内容作为修改提交一次，保留了所有的记录</td>
</tr>
<tr>
<td>reset</td>
<td><code>git reset [提交记录 hash]</code></td>
<td>重置到某次提交上，和上面不一样的是不会添加新的提交记录，而是删除已有的提交记录</td>
<td><code>git reset ab1c2d2</code></td>
<td>不会在 log 中留下痕迹</td>
</tr>
<tr>
<td></td>
<td><code>git reset HEAD~[N 回退次数]</code></td>
<td>回退最近几次的提交, N 为几就回退几次</td>
<td><code>git reset HEAD~1</code></td>
<td>回退最近一次的提交</td>
</tr>
<tr>
<td>branch</td>
<td><code>git branch [分支]</code></td>
<td>git 分支(强大而又复杂的功能)</td>
<td><code>git branch dev</code></td>
<td>创建 dev 分支</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><code>git branch</code></td>
<td>列出所有分支</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><code>git branch dev -D</code></td>
<td>删除名为 dev 的分支</td>
</tr>
<tr>
<td>checkout</td>
<td><code>git checkout [分支名]</code></td>
<td>切换当前分支(分支之间不共享修改)</td>
<td><code>git checkout master</code></td>
<td>切换当前分支到 master 分支</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><code>git checkout origin/dev -b dev</code></td>
<td>拉取远程分支到本地并切换</td>
</tr>
<tr>
<td>merge</td>
<td><code>git merge [选项]</code></td>
<td>合并其他分支的修改到当前分支上</td>
<td><code>git merge dev</code></td>
<td>合并 dev 分支的修改到当前分支(一般是 master 分支)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><code>git merge origin/master --allow-unrelated-histories</code></td>
<td>强行合并远程分支到本地</td>
</tr>
<tr>
<td>push</td>
<td><code>git push [远程仓库名] :[分支名]</code></td>
<td>删除掉指定的远程分支（仓库还在，只是删除分支）</td>
<td><code>git push origin :dev</code></td>
<td>删除远程仓库 origin 下的 dev 开发分支</td>
</tr>
<tr>
<td>stash</td>
<td><code>git stash</code></td>
<td>暂存本地更改</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>git stash list</code></td>
<td>查看所有暂存更改</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>git stash apply [index]</code></td>
<td>重新应用指定暂存更改</td>
<td><code>git stash apply</code></td>
<td>重新应用最新的暂存更改</td>
</tr>
<tr>
<td></td>
<td><code>git stash drop [index]</code></td>
<td>删除掉指定的暂存更改</td>
<td><code>git stash drop</code></td>
<td>删除掉最新的暂存更改</td>
</tr>
</tbody></table>
<h2 id="复合命令"><a href="#复合命令" class="headerlink" title="复合命令"></a>复合命令</h2><h3 id="撤销掉本地所有的修改"><a href="#撤销掉本地所有的修改" class="headerlink" title="撤销掉本地所有的修改"></a>撤销掉本地所有的修改</h3><p>命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git add -A &amp;&amp; git stash &amp;&amp; git stash drop<br></code></pre></td></tr></table></figure>
<p>解释</p>
<ol>
<li> 添加所有更改到 git 追踪中（如果没有被忽略的话）</li>
<li> 添加所有本地更改到暂存区域中</li>
<li> 删除掉刚添加的最新暂存更改</li>
</ol>
<p>应用场景<br>修改了一些文件但又没有提交，突然发现有问题，想把它们全删除了重来，或者全部回到上次提交，先把这些修改暂存起来（不加最后一条命令）</p>
<h3 id="区分文件名大小写"><a href="#区分文件名大小写" class="headerlink" title="区分文件名大小写"></a>区分文件名大小写</h3><p>命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git config core.ignorecase <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<p>解释<br>Windows 下默认不区分文件名大小写，所以需要特别设置一下。</p>
<h3 id="git-push-强制推送"><a href="#git-push-强制推送" class="headerlink" title="git push 强制推送"></a>git push 强制推送</h3><p>命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git push -f<br></code></pre></td></tr></table></figure>
<p>解释</p>
<p>强制推送到远程分支，即便是远程包含本地不存在的提交</p>
<h3 id="忽略已经跟踪的文件的提交"><a href="#忽略已经跟踪的文件的提交" class="headerlink" title="忽略已经跟踪的文件的提交"></a>忽略已经跟踪的文件的提交</h3><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://ruby-china.org/topics/17948">怎样让 Git 忽略当前已经更改的文件</a></p>
</blockquote>
<p>忽略修改</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git update-index --assume-unchanged &lt;files&gt;<br></code></pre></td></tr></table></figure>
<p>取消这种设定</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git update-index --no-assume-unchanged &lt;files&gt;<br></code></pre></td></tr></table></figure>
<h3 id="从远端拉取分支"><a href="#从远端拉取分支" class="headerlink" title="从远端拉取分支"></a>从远端拉取分支</h3><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/phpper/p/7136048.html">git 获取远程服务器的指定分支</a></p>
</blockquote>
<p>命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git checkout -b [本地分支名(不存在)] [远程分支名]<br></code></pre></td></tr></table></figure>
<p>示例</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git checkout -b dev origin/dev<br></code></pre></td></tr></table></figure>
<h3 id="忽略已提交的文件修改"><a href="#忽略已提交的文件修改" class="headerlink" title="忽略已提交的文件修改"></a>忽略已提交的文件修改</h3><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e5b13480479b">git 如何忽略已经提交的文件 (.gitignore 文件无效)</a></p>
</blockquote>
<p>主要用于忽略一些本地修改的文件但又不希望提交，同时也不希望添加到 .gitignore 中将之从云端排除的方式。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git update-index --assume-unchanged [file-pattern]<br></code></pre></td></tr></table></figure>
<h3 id="git-删除远程-tag"><a href="#git-删除远程-tag" class="headerlink" title="git 删除远程 tag"></a>git 删除远程 tag</h3><p>显示本地 tag</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git tag<br></code></pre></td></tr></table></figure>
<p>删除本地 tag</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git tag -d Remote_Systems_Operation<br></code></pre></td></tr></table></figure>
<p>用 push, 删除远程 tag</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git push origin :refs/tags/Remote_Systems_Operation<br></code></pre></td></tr></table></figure>
<p>删除远程分支</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">git branch -r -d origin/branch-name<br>git push origin :branch-name<br></code></pre></td></tr></table></figure>
<h3 id="两个-git-仓库合并"><a href="#两个-git-仓库合并" class="headerlink" title="两个 git 仓库合并"></a>两个 git 仓库合并</h3><p>现在有两个仓库 <a target="_blank" rel="noopener" href="https://github.com/kktjs/kkt.git">kktjs/kkt</a> 和 <a target="_blank" rel="noopener" href="https://github.com/kktjs/kkt-next.git">kktjs/kkt-next</a> 我们需要将 <code>kkt-next</code> 仓库合并到 <code>kkt</code> 并保留 <code>kkt-next</code> 的所有提交内容。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 1. 克隆主仓库代码</span><br>git <span class="hljs-built_in">clone</span> git@github.com:kktjs/kkt.git<br><br><span class="hljs-comment"># 2. 将 kkt-next 作为远程仓库，添加到 kkt 中，设置别名为 other</span><br>git remote add other git@github.com:kktjs/kkt-next.git<br><br><span class="hljs-comment"># 3. 从 kkt-next 仓库中拉取数据到本仓库</span><br>git fetch other<br><br><span class="hljs-comment"># 4. 将 kkt-next 仓库拉取的 master 分支作为新分支 checkout 到本地，新分支名设定为 dev</span><br>git checkout -b dev other/master<br><br><span class="hljs-comment"># 5. 切换回 kkt 的 master 分支</span><br>git checkout master<br><br><span class="hljs-comment"># 6. 将 dev 合并入 kkt 的 master 分支</span><br>git merge dev<br><br><span class="hljs-comment"># 如果第 6 步报错 `fatal: refusing to merge unrelated histories`</span><br><span class="hljs-comment"># 请执行下面命令 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓</span><br>git merge dev --allow-unrelated-histories<br></code></pre></td></tr></table></figure>
<blockquote>
<p>JetBrains IDE 提供了非常好用的冲突合并工具</p>
</blockquote>
<p>在合并时有可能两个分支对同一个文件都做了修改，这时需要解决冲突，对文本文件来说很简单，根据需要对冲突的位置进行处理就可以。对于二进制文件，需要用到如下命令:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">git checkout --theirs YOUR_BINARY_FILES     <span class="hljs-comment"># 保留需要合并进来的分支的修改</span><br>git checkout --ours YOUR_BINARY_FILES       <span class="hljs-comment"># 保留自己的修改</span><br>git add YOUR_BINARY_FILES<br></code></pre></td></tr></table></figure>
<blockquote>
<p>参考: <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021919753">https://segmentfault.com/a/1190000021919753</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/wiki/">wiki</a>
                    
                      <a class="hover-with-bg" href="/tags/git/">git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/224a1dc91731489097aeb59f62d16558/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git 频繁要输入密码的问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/ea4c1bd6f73d4faeadf389d0bb269bd3/">
                        <span class="hidden-mobile">Git Push 提示不支持具有 Socks5 方案的代理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://blog.rxliuli.com/p/b63ba6ff31c049f8a6703ce7022a79e6/';
        this.page.identifier = '/p/b63ba6ff31c049f8a6703ce7022a79e6/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'rxliuli' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-123951706-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
